﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="SMS_Button_BackToStep1" xml:space="preserve">
    <value>BACK TO STEP 1</value>
  </data>
  <data name="SMS_Button_Cancel" xml:space="preserve">
    <value>CANCEL</value>
  </data>
  <data name="SMS_Button_Close" xml:space="preserve">
    <value>CLOSE</value>
  </data>
  <data name="SMS_Button_Confirm" xml:space="preserve">
    <value>CONFIRM</value>
  </data>
  <data name="SMS_Button_ContinueToStep2" xml:space="preserve">
    <value>CONTINUE TO STEP 2</value>
  </data>
  <data name="SMS_Button_FirstReminder" xml:space="preserve">
    <value>CLICK HERE TO SET UP YOUR FIRST REMINDER</value>
  </data>
  <data name="SMS_Button_Save" xml:space="preserve">
    <value>SAVE</value>
  </data>
  <data name="SMS_Button_SendPin" xml:space="preserve">
    <value>SEND PIN TO MY MOBILE PHONE</value>
  </data>
  <data name="SMS_Text_EnterPin" xml:space="preserve">
    <value>The message has been sent to your phone. Please enter the PIN number here when you receive it on your phone</value>
  </data>
  <data name="SMS_Text_ReminderSaved" xml:space="preserve">
    <value>CONGRATULATIONS YOUR REMINDER HAS BEEN SET</value>
  </data>
  <data name="SMS_Text_SendTest" xml:space="preserve">
    <value>Let’s confirm your mobile phone number set up with a text message. You’ll be sent a temporary PIN code to your phone that you must enter into the field in Step 3. (You won’t need this PIN again.)</value>
  </data>
  <data name="SMS_Text_Step1" xml:space="preserve">
    <value>You can set up reminder text (SMS) messages to be sent to your phone on the day/times you choose and then reply to and enter your tracker readings into Heart360. You must have text (SMS) messaging in your mobile phone data plan to use this service. Standard message and data rates may apply.</value>
  </data>
  <data name="SMS_Text_Step3" xml:space="preserve">
    <value>The message has been sent to your phone.</value>
  </data>
  <data name="SMS_Text_Success" xml:space="preserve">
    <value>You have successfully signed up for mobile reminders</value>
  </data>
  <data name="SMS_Text_Terms" xml:space="preserve">
    <value>For help at any time, text the word 'HELP' to 35047. For additional support call 1-800-242-8721 or go to www.heart360.org. To opt out at any time text 'STOP' to 35047. Message and data rates may apply. You will receive reminders at the day/times you choose.
This service is available on the following carriers: MetroPCS, AT&amp;amp;T, Alltel, T-Mobile, Verizon Wireless, U.S. Cellular, Sprint, Nextel, Boost, Cellcom, Cellular One, C-Spire, Cincinnati Bell, nTelos, Virgin Mobile, ACS Wireless, Bluegrass, ECIT - Cellular One of East Central Illinois, EKN - Appalachian Wireless, GCI Communications, Immix - PC Management, Inland Cellular, IVC - Illinois Valley Cellular, Nex-Tech Wireless, RCC/Unicel, Revol, RINA/All West Wireless, RINA/CTC Telecom-Cambridge, RINA/FMTC-Farmers Mutual Telephone Co., RINA/Nucla-Naturita Telephone Co., RINA/Silverstar, RINA/Snake River PCS, RINA/South Central, RINA/Syringa Wireless, RINA/UBET, West Central Wireless

1. Your carrier’s standard messaging rates apply to your entry or submission message, our confirmation and all subsequent SMS correspondence. Please contact your wireless carrier for information about your messaging plan. Your carrier may impose message or charge limitations on your account that are outside our control. All charges are billed by and payable by you to your mobile service provider.
2. By subscribing, you consent to receiving, from time to time, further text messages from us which may include offers from us. You can unsubscribe at any time from all services by sending STOP ALL to [#].
3. You represent that you are the owner or authorized user of the wireless device you use to subscribe for the service, and that you are authorized to approve the applicable charges.
4. We will not be liable for any delays or failures in your receipt of any SMS messages as delivery is subject to effective transmission from your network operator and processing by your mobile device. SMS message services are provided on an AS IS, AS AVAILABLE basis.
5. Data obtained from you in connection with this SMS service may include your cell phone number, your carrier’s name, and the date, time and content of your messages and other information that you may provide. We may use this information to contact you and to provide the services you request from us, and to otherwise operate, develop and improve the service. Your wireless carrier and other service providers may also collect data about your SMS usage, and their practices are governed by their own policies.
6. The service and the content and materials received through the service are proprietary to us or our licensors, and is for your personal, non-commercial use only.
7. You shall not damage, impair, interfere with or disrupt the service or its functionality.
8. The service is available only in the United States.
9. We reserve the right to alter charges and/or these terms and conditions from time to time. We may suspend or terminate the service to you if we believe you are in breach of our terms and conditions. Your service is also subject to termination in the event that your wireless service terminates or lapses. We may discontinue the service at any time.
10. We make no warranty or representation that the information you enter and/or send will be secure or error free.</value>
  </data>
  <data name="SMS_Text_Terms_Agree" xml:space="preserve">
    <value>I HAVE READ AND AGREE TO THE TERMS AND CONDITIONS LISTED ABOVE</value>
  </data>
  <data name="SMS_Text_UsingPhoneNumber" xml:space="preserve">
    <value>YOU ARE USING PHONE #:</value>
  </data>
  <data name="SMS_Title_ChooseCategory" xml:space="preserve">
    <value>Choose which category you wish to set up a Reminder for...</value>
  </data>
  <data name="SMS_Title_Congratulations" xml:space="preserve">
    <value>Your mobile number is set up. Now you can set up some reminders!</value>
  </data>
  <data name="SMS_Title_EnterNumber" xml:space="preserve">
    <value>ENTER MOBILE NUMBER: (xxx) xxx-xxxx</value>
  </data>
  <data name="SMS_Title_HowToReply" xml:space="preserve">
    <value>The default message shows you how to reply if you wish to log data through your phone.</value>
  </data>
  <data name="SMS_Title_Pin" xml:space="preserve">
    <value>PIN:</value>
  </data>
  <data name="SMS_Title_ReminderSay" xml:space="preserve">
    <value>What should the reminder say? (160 character limit)</value>
  </data>
  <data name="SMS_Title_Setup" xml:space="preserve">
    <value>SET UP YOUR MOBILE NUMBER FOR TEXT (SMS) REMINDERS: 3 STEP PROCESS</value>
  </data>
  <data name="SMS_Title_SMSReminders" xml:space="preserve">
    <value>MY TEXT (SMS) REMINDERS</value>
  </data>
  <data name="SMS_Title_Step1" xml:space="preserve">
    <value>STEP 1: Enter Mobile Phone Information</value>
  </data>
  <data name="Title_RemindMe" xml:space="preserve">
    <value>Remind Me</value>
  </data>
  <data name="Title_TermsAndConditions" xml:space="preserve">
    <value>TERMS AND CONDITIONS</value>
  </data>
  <data name="Title_TimeZone" xml:space="preserve">
    <value>TIMEZONE:</value>
  </data>
  <data name="SMS_Button_DeleteNumber" xml:space="preserve">
    <value>DELETE THIS NUMBER</value>
  </data>
  <data name="SMS_Text_LastSent" xml:space="preserve">
    <value>Last Sent:</value>
  </data>
  <data name="SMS_Text_Note" xml:space="preserve">
    <value>Deleting your phone number will also delete any reminders you have set up with that number.</value>
  </data>
  <data name="SMS_Title_AddReminder" xml:space="preserve">
    <value>ADD A TEXT(SMS) REMINDER</value>
  </data>
  <data name="SMS_Title_Note" xml:space="preserve">
    <value>PLEASE NOTE</value>
  </data>
  <data name="SMS_Title_Or" xml:space="preserve">
    <value>OR</value>
  </data>
  <data name="Title_ChangeMobile" xml:space="preserve">
    <value>CHANGE MOBILE NUMBER: (xxx) xxx-xxxx</value>
  </data>
  <data name="Title_MyMobile" xml:space="preserve">
    <value>MY MOBILE:</value>
  </data>
  <data name="Title_NewMobile" xml:space="preserve">
    <value>NEW MOBILE NUMBER:</value>
  </data>
  <data name="Message_SendingPin" xml:space="preserve">
    <value>Sending Pin...</value>
  </data>
  <data name="Message_ValidatingPIN" xml:space="preserve">
    <value>Validating pin...</value>
  </data>
  <data name="Validation_PIN_Incomplete" xml:space="preserve">
    <value>The PIN must be four digits in length.</value>
  </data>
  <data name="Validation_PIN_Invalid" xml:space="preserve">
    <value>The PIN you entered is invalid.</value>
  </data>
  <data name="Validation_PIN_Mismatch" xml:space="preserve">
    <value>The PIN you entered doesn't match the one that was sent to your phone. Please re-enter the correct PIN.</value>
  </data>
  <data name="SMS_Title_DayOfReminder" xml:space="preserve">
    <value>Day(s) of reminder:</value>
  </data>
  <data name="SMS_Title_TimeOfReminder" xml:space="preserve">
    <value>Time of reminder:</value>
  </data>
  <data name="Message_Adding_Reminder" xml:space="preserve">
    <value>Adding Reminder...</value>
  </data>
  <data name="Message_Delete_Confirm" xml:space="preserve">
    <value>Are you sure you want to delete this reminder?</value>
  </data>
  <data name="IVR_Title_Setup" xml:space="preserve">
    <value>SET UP YOUR PIN TO ENTER READINGS BY PHONE</value>
  </data>
  <data name="Button_Title_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="IVR_Button_SavePIN" xml:space="preserve">
    <value>SAVE PIN</value>
  </data>
  <data name="IVR_Message_PINSaved" xml:space="preserve">
    <value>Your IVR PIN code is set up!  Please wait at least 4 hours before using the IVR system.</value>
  </data>
  <data name="IVR_Text_ToCallIn" xml:space="preserve">
    <value>To call in your health tracker readings call the toll free number and follow the voice prompts in English or Spanish</value>
  </data>
  <data name="IVR_Text_TollFree" xml:space="preserve">
    <value>The toll-free Interactive Phone Number (IVR) is &lt;strong&gt;866-263-1100&lt;/strong&gt;.</value>
  </data>
  <data name="IVR_Title_CreatePIN" xml:space="preserve">
    <value>Create your 4-digit PIN number:</value>
  </data>
  <data name="IVR_Title_IVRWillCall" xml:space="preserve">
    <value>This is your contact phone number:</value>
  </data>
  <data name="Message_Saving_PIN" xml:space="preserve">
    <value>Saving PIN...</value>
  </data>
  <data name="IVR_Text_EnableIVR" xml:space="preserve">
    <value>You can have the Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; IVR system call you to remind you to upload your readings. You can upload your readings during the reminder call or you can call back at a convenient time using the toll-free number 866-263-1100.</value>
  </data>
  <data name="IVR_Title_Reminder" xml:space="preserve">
    <value>SET UP A PHONE CALL (IVR) REMINDER</value>
  </data>
  <data name="IVR_Title_TimeToCall" xml:space="preserve">
    <value>Select the time you would like Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; to call you:</value>
  </data>
  <data name="Title_Day" xml:space="preserve">
    <value>DAY:</value>
  </data>
  <data name="Title_Time" xml:space="preserve">
    <value>TIME:</value>
  </data>
  <data name="IVR_Title_ChangePIN" xml:space="preserve">
    <value>CHANGE YOUR IVR (Interactive Voice Response) PIN</value>
  </data>
  <data name="IVR_Text_Success" xml:space="preserve">
    <value>The Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; IVR will now call you to remind you to upload your readings on the day/time you selected</value>
  </data>
  <data name="Button_Close" xml:space="preserve">
    <value>CLOSE</value>
  </data>
  <data name="SMS_Title_ReminderSet" xml:space="preserve">
    <value>Congratulations! Your reminder is set! Your reminder will say:</value>
  </data>
  <data name="IVR_Text_Warning" xml:space="preserve">
    <value>If you have set up an IVR PIN and/or phone call reminders using this contact number, you will need to recreate your IVR PIN and reminders after updating the number.</value>
  </data>
  <data name="IVR_Text_YouCanUse" xml:space="preserve">
    <value>&lt;p&gt;You can use the Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; Interactive Voice Response (IVR) 1-800 number to call in your health tracker readings OR set up a reminder for the IVR to call you.&lt;/p&gt;
&lt;p&gt;First, you need to create a 4-digit Personal Identification Number (PIN). The IVR will use this PIN code and your contact phone number to identify your account each time you call in.&lt;/p&gt;</value>
  </data>
  <data name="IVR_Title_Enable" xml:space="preserve">
    <value>ENABLE</value>
  </data>
  <data name="SMS_Text_Warning" xml:space="preserve">
    <value>Updating your mobile number will deactivate any text reminders you currently have set up using that number. Please visit the Connection Center to recreate your text reminders if this mobile number is changed.</value>
  </data>
  <data name="SMS_Title_Congratulations_AddReminder" xml:space="preserve">
    <value>Your reminder is set! Your reminder will say:</value>
  </data>
  <data name="SMS_Message_Default_BloodGlucose" xml:space="preserve">
    <value>What was your blood glucose reading? Reply Example: bg 150</value>
  </data>
  <data name="SMS_Message_Default_BloodPressure" xml:space="preserve">
    <value>What was your blood pressure reading? Reply with bp systolic  diastolic... Example: bp 140 60</value>
  </data>
  <data name="SMS_Message_Default_Cholesterol" xml:space="preserve">
    <value>What were your cholesterol measurements today? Reply with ch HDL LDL Triglycerides... Example: ch 50 100 150</value>
  </data>
  <data name="SMS_Message_Default_Medication" xml:space="preserve">
    <value>Have you taken your medication today?</value>
  </data>
  <data name="SMS_Message_Default_PhysicalActivity" xml:space="preserve">
    <value>Time to exercise. Example: pa 45</value>
  </data>
  <data name="SMS_Message_Default_Weight" xml:space="preserve">
    <value>What do you currently weigh? Reply Example: wt 215</value>
  </data>
  <data name="IVR_Text_NoNumber" xml:space="preserve">
    <value>Please enter a contact phone number on your &lt;a href="Profile.aspx"&gt;profile page&lt;/a&gt; before creating an IVR PIN.</value>
  </data>
  <data name="SMS_Title_Step2" xml:space="preserve">
    <value>STEP 2: Send a test text message</value>
  </data>
  <data name="SMS_Title_Step3" xml:space="preserve">
    <value>STEP 3: Confirm your PIN</value>
  </data>
  <data name="SMS_Title_Step1Edit" xml:space="preserve">
    <value>STEP 1: Change Mobile Phone Information</value>
  </data>
  <data name="Validation_SMS_AreaCode" xml:space="preserve">
    <value>Please enter a 3 digit area code.</value>
  </data>
  <data name="Validation_SMS_Prefix" xml:space="preserve">
    <value>Please enter a 3 digit phone prefix</value>
  </data>
  <data name="Validation_SMS_Suffix" xml:space="preserve">
    <value>Please enter a 4 digit phone suffix</value>
  </data>
  <data name="Validation_SMS_Terms" xml:space="preserve">
    <value>You must accept the Terms and Conditions using the checkbox</value>
  </data>
  <data name="Description_Error" xml:space="preserve">
    <value>Internal error performing function.</value>
  </data>
  <data name="Title_Error" xml:space="preserve">
    <value>ERROR</value>
  </data>
  <data name="IVR_Text_WantReminder" xml:space="preserve">
    <value>Do you want a phone call reminder?</value>
  </data>
  <data name="SMS_Title_PleaseConfirm" xml:space="preserve">
    <value>PLEASE CONFIRM</value>
  </data>
  <data name="SMS_Title_TimeZone" xml:space="preserve">
    <value>Timezone:</value>
  </data>
  <data name="Validation_Day" xml:space="preserve">
    <value>You must select a day</value>
  </data>
  <data name="Validation_TimeOfDay" xml:space="preserve">
    <value>You must select a time of day</value>
  </data>
  <data name="Validation_TimeZone" xml:space="preserve">
    <value>You must select a timezone</value>
  </data>
  <data name="Validation_SMS_Days" xml:space="preserve">
    <value>Please select at least one day for the reminder.</value>
  </data>
  <data name="Validation_SMS_TimeOfDay" xml:space="preserve">
    <value>Please select a Time of Day.</value>
  </data>
  <data name="Validation_SMS_Category" xml:space="preserve">
    <value>Please select a Category.</value>
  </data>
  <data name="Validation_SMS_Message" xml:space="preserve">
    <value>Please specify the contents of the Reminder message.</value>
  </data>
  <data name="Text_Warning" xml:space="preserve">
    <value>WARNING: </value>
  </data>
  <data name="IVR_Text_Disabled" xml:space="preserve">
    <value>Your IVR has been disabled.</value>
  </data>
  <data name="IVR_Text_Enabled" xml:space="preserve">
    <value>Your IVR has been enabled.</value>
  </data>
</root>