﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Tracker_AddReading_Action" xml:space="preserve">
    <value>Action I took</value>
  </data>
  <data name="Tracker_AddReading_Activity" xml:space="preserve">
    <value>Activity</value>
  </data>
  <data name="Tracker_AddReading_BloodGlucose" xml:space="preserve">
    <value>Blood Glucose</value>
  </data>
  <data name="Tracker_AddReading_Duration" xml:space="preserve">
    <value>Duration (minutes)</value>
  </data>
  <data name="Tracker_AddReading_HDL" xml:space="preserve">
    <value>HDL</value>
  </data>
  <data name="Tracker_AddReading_Intensity" xml:space="preserve">
    <value>Intensity</value>
  </data>
  <data name="Tracker_AddReading_LDL" xml:space="preserve">
    <value>LDL</value>
  </data>
  <data name="Tracker_AddReading_ReadingType" xml:space="preserve">
    <value>Reading Type</value>
  </data>
  <data name="Tracker_AddReading_Steps" xml:space="preserve">
    <value>Steps</value>
  </data>
  <data name="Tracker_AddReading_TotalCholesterol" xml:space="preserve">
    <value>Total Cholesterol</value>
  </data>
  <data name="Tracker_AddReading_Triglycerides" xml:space="preserve">
    <value>Triglycerides</value>
  </data>
  <data name="Tracker_AddReading_Weight" xml:space="preserve">
    <value>Weight</value>
  </data>
  <data name="Popup_Medication_AddMedication" xml:space="preserve">
    <value>Add a Medication</value>
  </data>
  <data name="Popup_Medication_BrandedProducts" xml:space="preserve">
    <value>BRANDED PRODUCTS</value>
  </data>
  <data name="Popup_Medication_DateDiscontinued" xml:space="preserve">
    <value>Date discontinued</value>
  </data>
  <data name="Popup_Medication_DateStartedTip" xml:space="preserve">
    <value>Date medication started</value>
  </data>
  <data name="Popup_Medication_Discontinued" xml:space="preserve">
    <value>I am no longer using this medication</value>
  </data>
  <data name="Popup_Medication_DiscontinuedTip" xml:space="preserve">
    <value>Check this box if you have taken this in the past but are no longer taking his medication.</value>
  </data>
  <data name="Popup_Medication_DosageTip" xml:space="preserve">
    <value>The dosage of the medication you are taking</value>
  </data>
  <data name="Popup_Medication_EditMedication" xml:space="preserve">
    <value>Edit Medication</value>
  </data>
  <data name="Popup_Medication_FindMedication" xml:space="preserve">
    <value>FIND MEDICATION</value>
  </data>
  <data name="Popup_Medication_FrequencyTip" xml:space="preserve">
    <value>The frequency of the medication you are taking</value>
  </data>
  <data name="Popup_Medication_Frequency_Tip" xml:space="preserve">
    <value>How often you are taking the medication (e.g. 2 times per day)</value>
  </data>
  <data name="Popup_Medication_GenericProducts" xml:space="preserve">
    <value>GENERIC PRODUCTS</value>
  </data>
  <data name="Popup_Medication_MedFoundGuidingText" xml:space="preserve">
    <value>Select from the list below which product you are taking</value>
  </data>
  <data name="Popup_Medication_MedicationName" xml:space="preserve">
    <value>MED NAME</value>
  </data>
  <data name="Popup_Medication_MedNotFoundGuidingText" xml:space="preserve">
    <value>If this is the medication you would like to add please select continue.</value>
  </data>
  <data name="Popup_Medication_MedNotFoundText" xml:space="preserve">
    <value>We were unable to find the medication you are looking for</value>
  </data>
  <data name="Popup_Medication_NotesTip" xml:space="preserve">
    <value>Information about this medication</value>
  </data>
  <data name="Popup_Medication_SearchGuidingText" xml:space="preserve">
    <value>Enter the name of your medication here:</value>
  </data>
  <data name="Popup_Medication_SearchString" xml:space="preserve">
    <value>SEARCH STRING</value>
  </data>
  <data name="Popup_Medication_SearchStringTip" xml:space="preserve">
    <value>The common name of the medication you are taking</value>
  </data>
  <data name="Popup_Medication_SideEffectsNotes" xml:space="preserve">
    <value>Side effects/Notes</value>
  </data>
  <data name="Popup_Medication_StopDateTip" xml:space="preserve">
    <value>Date on which Medication was stopped</value>
  </data>
  <data name="Popup_Medication_StrengthTip" xml:space="preserve">
    <value>The strength of the medication you are taking</value>
  </data>
  <data name="Popup_Medication_SuggestionGuidingText" xml:space="preserve">
    <value>If the medication you are looking for is found in the suggestion list below please
                                select it and click continue otherwise just click continue to proceed</value>
  </data>
  <data name="Popup_Medication_SupplementsNotInList" xml:space="preserve">
    <value>Some supplements are not in our list.</value>
  </data>
  <data name="Tracker_Color_Blue" xml:space="preserve">
    <value>blue</value>
  </data>
  <data name="Tracker_Color_Green" xml:space="preserve">
    <value>green</value>
  </data>
  <data name="Tracker_Color_Orange" xml:space="preserve">
    <value>orange</value>
  </data>
  <data name="Tracker_Color_Red" xml:space="preserve">
    <value>red</value>
  </data>
  <data name="Tracker_Details_Devices_Description" xml:space="preserve">
    <value>By Device:&lt;br&gt;You can use HealthVault&amp;trade; compatible devices to automatically upload the results into your Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; account.</value>
  </data>
  <data name="Tracker_Details_Title_Actions" xml:space="preserve">
    <value>ACTIONS I CAN TAKE</value>
  </data>
  <data name="Tracker_Details_Title_CurrentMeds" xml:space="preserve">
    <value>MY CURRENT MEDICATIONS</value>
  </data>
  <data name="Tracker_Details_Title_Devices" xml:space="preserve">
    <value>COMPATIBLE DEVICES</value>
  </data>
  <data name="Tracker_Details_Title_DiscontinuedMeds" xml:space="preserve">
    <value>MY DISCONTINUED MEDICATIONS</value>
  </data>
  <data name="Tracker_Details_Title_Graph" xml:space="preserve">
    <value>GRAPH</value>
  </data>
  <data name="Tracker_Details_Title_History" xml:space="preserve">
    <value>MY HISTORY</value>
  </data>
  <data name="Tracker_Details_Title_LearnMore" xml:space="preserve">
    <value>LEARN MORE</value>
  </data>
  <data name="Tracker_Gear_Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="Tracker_Gear_Trash" xml:space="preserve">
    <value>Trash</value>
  </data>
  <data name="Tracker_Gear_ViewComments" xml:space="preserve">
    <value>View Comments</value>
  </data>
  <data name="Tracker_Profile_Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="Tracker_Profile_Allergies" xml:space="preserve">
    <value>Allergies</value>
  </data>
  <data name="Tracker_Profile_AttitudeToHealthCare" xml:space="preserve">
    <value>Attitude to Health Care</value>
  </data>
  <data name="Tracker_Profile_BirthYear" xml:space="preserve">
    <value>Birth Year</value>
  </data>
  <data name="Tracker_Profile_BloodPressure" xml:space="preserve">
    <value>Blood Pressure</value>
  </data>
  <data name="Tracker_Profile_BloodType" xml:space="preserve">
    <value>Blood Type</value>
  </data>
  <data name="Tracker_Profile_City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="Tracker_Profile_CityName" xml:space="preserve">
    <value>city name</value>
  </data>
  <data name="Tracker_Profile_ContactPhoneNumber" xml:space="preserve">
    <value>Contact Phone Number&lt;br/&gt;(xxx) xxx-xxxx</value>
  </data>
  <data name="Tracker_Profile_Country" xml:space="preserve">
    <value>Country/Region</value>
  </data>
  <data name="Tracker_Profile_DateOfBirth" xml:space="preserve">
    <value>Date of Birth</value>
  </data>
  <data name="Tracker_Profile_DefaultDiastolic" xml:space="preserve">
    <value>(Diastolic)</value>
  </data>
  <data name="Tracker_Profile_DefaultFeet" xml:space="preserve">
    <value>(Feet)</value>
  </data>
  <data name="Tracker_Profile_DefaultInches" xml:space="preserve">
    <value>(Inches)</value>
  </data>
  <data name="Tracker_Profile_DefaultMinutes" xml:space="preserve">
    <value>(Minutes)</value>
  </data>
  <data name="Tracker_Profile_DefaultPounds" xml:space="preserve">
    <value>(Pounds)</value>
  </data>
  <data name="Tracker_Profile_DefaultSystolic" xml:space="preserve">
    <value>(Systolic)</value>
  </data>
  <data name="Tracker_Profile_DefaultWeight" xml:space="preserve">
    <value>(Weight)</value>
  </data>
  <data name="Tracker_Profile_Diabetes" xml:space="preserve">
    <value>I have diabetes</value>
  </data>
  <data name="Tracker_Profile_DiagnoisedHeartDisease" xml:space="preserve">
    <value>I have been diagnosed with heart disease</value>
  </data>
  <data name="Tracker_Profile_DiastolicField" xml:space="preserve">
    <value>Diastolic field</value>
  </data>
  <data name="Tracker_Profile_DoYouSmoke" xml:space="preserve">
    <value>Do you smoke?</value>
  </data>
  <data name="Tracker_Profile_EmailAddress" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="Tracker_Profile_EmergencyContactPhoneNumber" xml:space="preserve">
    <value>Contact Phone Number</value>
  </data>
  <data name="Tracker_Profile_EnterEmailAddress" xml:space="preserve">
    <value>Enter an email address</value>
  </data>
  <data name="Tracker_Profile_EnterValidEmailAddress" xml:space="preserve">
    <value>Enter a valid email address</value>
  </data>
  <data name="Tracker_Profile_Ethnicity" xml:space="preserve">
    <value>Ethnicity</value>
  </data>
  <data name="Tracker_Profile_FamilyHistoryHeartDisease" xml:space="preserve">
    <value>I have a family history of heart disease</value>
  </data>
  <data name="Tracker_Profile_FamilyHistoryOfStroke" xml:space="preserve">
    <value>I have a family history of stroke</value>
  </data>
  <data name="Tracker_Profile_Feet" xml:space="preserve">
    <value>feet</value>
  </data>
  <data name="Tracker_Profile_FirstName" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="Tracker_Profile_Gender" xml:space="preserve">
    <value>Gender</value>
  </data>
  <data name="Tracker_Profile_Height" xml:space="preserve">
    <value>Height</value>
  </data>
  <data name="Tracker_Profile_HypertensionDiet" xml:space="preserve">
    <value>I am on a hypertension diet</value>
  </data>
  <data name="Tracker_Profile_Inches" xml:space="preserve">
    <value>inches</value>
  </data>
  <data name="Tracker_Profile_IncomeLevel" xml:space="preserve">
    <value>Income Level</value>
  </data>
  <data name="Tracker_Profile_KidneyDisease" xml:space="preserve">
    <value>I have kidney disease</value>
  </data>
  <data name="Tracker_Profile_LastName" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="Tracker_Profile_MedicalInsurance" xml:space="preserve">
    <value>Medical Insurance</value>
  </data>
  <data name="Tracker_Profile_MyEmergencyContact" xml:space="preserve">
    <value>My Emergency Contact Information</value>
  </data>
  <data name="Tracker_Profile_MyHealthHistory" xml:space="preserve">
    <value>My Health History</value>
  </data>
  <data name="Tracker_Profile_No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Tracker_Profile_PersonalInformation" xml:space="preserve">
    <value>My Personal Information</value>
  </data>
  <data name="Tracker_Profile_Relationship" xml:space="preserve">
    <value>Relationship Status</value>
  </data>
  <data name="Tracker_Profile_SelectCountry" xml:space="preserve">
    <value>Select country.</value>
  </data>
  <data name="Tracker_Profile_Specify" xml:space="preserve">
    <value>Specify</value>
  </data>
  <data name="Tracker_Profile_SpecifyAddress" xml:space="preserve">
    <value>Specify address.</value>
  </data>
  <data name="Tracker_Profile_SpecifyDateOfBirth" xml:space="preserve">
    <value>Specify date of birth.</value>
  </data>
  <data name="Tracker_Profile_SpecifyFirstName" xml:space="preserve">
    <value>Specify first name.</value>
  </data>
  <data name="Tracker_Profile_SpecifyGender" xml:space="preserve">
    <value>Select gender.</value>
  </data>
  <data name="Tracker_Profile_SpecifyLastName" xml:space="preserve">
    <value>Specify last name.</value>
  </data>
  <data name="Tracker_Profile_SpecifyValidHeight" xml:space="preserve">
    <value>Please specify a valid height </value>
  </data>
  <data name="Tracker_Profile_SpecifyValidZipCode" xml:space="preserve">
    <value>valid zip code</value>
  </data>
  <data name="Tracker_Profile_SpecifyYearBetween1000And9999" xml:space="preserve">
    <value>Specify year should be between 1000 and 9999.</value>
  </data>
  <data name="Tracker_Profile_SpecifyZipCode" xml:space="preserve">
    <value>zip code</value>
  </data>
  <data name="Tracker_Profile_State" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="Tracker_Profile_Suffix" xml:space="preserve">
    <value>Suffix</value>
  </data>
  <data name="Tracker_Profile_SystolicField" xml:space="preserve">
    <value>Systolic field</value>
  </data>
  <data name="Tracker_Profile_TakingBPMedication" xml:space="preserve">
    <value>I am taking blood pressure medication</value>
  </data>
  <data name="Tracker_Profile_Text_EditMyProfile" xml:space="preserve">
    <value>Complete all of the fields in your profile. Click save to save any updates.</value>
  </data>
  <data name="Tracker_Profile_Title" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="Tracker_Profile_Title_EditMyProfile" xml:space="preserve">
    <value>Edit My Profile</value>
  </data>
  <data name="Tracker_Profile_Title_FamilyMembers" xml:space="preserve">
    <value>Add/Delete Family Members</value>
  </data>
  <data name="Tracker_Profile_TravelTimeToWork" xml:space="preserve">
    <value>Travel Time to Work</value>
  </data>
  <data name="Tracker_Profile_TriedToQuitSmoking" xml:space="preserve">
    <value>Have you ever tried to quit smoking?</value>
  </data>
  <data name="Tracker_Profile_ValidBloodPressure" xml:space="preserve">
    <value>Please specify a valid Blood pressure </value>
  </data>
  <data name="Tracker_Profile_ValidContactPhoneNumber" xml:space="preserve">
    <value>Please enter a valid contact phone number.</value>
  </data>
  <data name="Tracker_Profile_ValidTravelTime" xml:space="preserve">
    <value>Please specify a valid travel time</value>
  </data>
  <data name="Tracker_Profile_ValidWeight" xml:space="preserve">
    <value>Please specify a valid weight.</value>
  </data>
  <data name="Tracker_Profile_Weight" xml:space="preserve">
    <value>Weight</value>
  </data>
  <data name="Tracker_Profile_Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="Tracker_Profile_ZipCode" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="Tracker_Text_AddGoal" xml:space="preserve">
    <value>ADD A GOAL</value>
  </data>
  <data name="Tracker_Text_AddMedication" xml:space="preserve">
    <value>ADD MEDICATION</value>
  </data>
  <data name="Tracker_Text_AddMedications" xml:space="preserve">
    <value>ADD MEDICATIONS</value>
  </data>
  <data name="Tracker_Text_AddReading" xml:space="preserve">
    <value>ADD A READING</value>
  </data>
  <data name="Tracker_Text_AddReading_Comments" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="Tracker_Text_AddReading_Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Tracker_Text_AddReading_Source" xml:space="preserve">
    <value>Reading Source</value>
  </data>
  <data name="Tracker_Text_AddReading_Time" xml:space="preserve">
    <value>Time</value>
  </data>
  <data name="Tracker_Text_Completed" xml:space="preserve">
    <value>COMPLETED</value>
  </data>
  <data name="Tracker_Text_ConnectionCenter" xml:space="preserve">
    <value>&lt;span class="first col-1"&gt;
			&lt;span&gt;Announcements&lt;/span&gt;
	&lt;/span&gt;
					&lt;span class="col-2"&gt;
			&lt;span&gt;Messages&lt;/span&gt;
			&lt;/span&gt;
					&lt;span class="last col-3"&gt;
			&lt;span&gt;Invitations&lt;/span&gt;
			&lt;/span&gt;</value>
  </data>
  <data name="Tracker_Text_EditGoal" xml:space="preserve">
    <value>EDIT GOAL</value>
  </data>
  <data name="Tracker_Text_Excellent" xml:space="preserve">
    <value>EXCELLENT</value>
  </data>
  <data name="Tracker_Text_GetStarted" xml:space="preserve">
    <value>GET STARTED</value>
  </data>
  <data name="Tracker_Text_LastReading" xml:space="preserve">
    <value>LAST READING</value>
  </data>
  <data name="Tracker_Text_LearnMore" xml:space="preserve">
    <value>Learn More</value>
  </data>
  <data name="Tracker_Text_NeedsImprovement" xml:space="preserve">
    <value>NEEDS IMPROVEMENT</value>
  </data>
  <data name="Tracker_Text_RefreshData" xml:space="preserve">
    <value>Refresh Data</value>
  </data>
  <data name="Tracker_Text_Select" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="Tracker_Text_Warning" xml:space="preserve">
    <value>WARNING</value>
  </data>
  <data name="Tracker_Title_AddReading_BloodGlucose" xml:space="preserve">
    <value>Add a Blood Glucose Reading</value>
  </data>
  <data name="Tracker_Title_AddReading_BloodPressure" xml:space="preserve">
    <value>Add a Blood Pressure Reading</value>
  </data>
  <data name="Tracker_Title_AddReading_BloodPressure_Diastolic" xml:space="preserve">
    <value>Diastolic (mmHg)</value>
  </data>
  <data name="Tracker_Title_AddReading_BloodPressure_HeartRate" xml:space="preserve">
    <value>Heart Rate</value>
  </data>
  <data name="Tracker_Title_AddReading_BloodPressure_Systolic" xml:space="preserve">
    <value>Systolic (mmHg)</value>
  </data>
  <data name="Tracker_Title_AddReading_Cholesterol" xml:space="preserve">
    <value>Add a Cholesterol Reading</value>
  </data>
  <data name="Tracker_Title_AddReading_PhysicalActivity" xml:space="preserve">
    <value>Add a Physical Activity Reading</value>
  </data>
  <data name="Tracker_Title_AddReading_Weight" xml:space="preserve">
    <value>Add a Weight Reading</value>
  </data>
  <data name="Tracker_Title_MyBloodGlucose" xml:space="preserve">
    <value>My Blood Glucose</value>
  </data>
  <data name="Tracker_Title_MyBloodPressure" xml:space="preserve">
    <value>My Blood Pressure</value>
  </data>
  <data name="Tracker_Title_MyCholesterol" xml:space="preserve">
    <value>My Cholesterol</value>
  </data>
  <data name="Tracker_Title_MyConnectionCenter" xml:space="preserve">
    <value>My Connection Center</value>
  </data>
  <data name="Tracker_Title_MyLifeCheck" xml:space="preserve">
    <value>My Life Check</value>
  </data>
  <data name="Tracker_Title_MyMedications" xml:space="preserve">
    <value>My Medications</value>
  </data>
  <data name="Tracker_Title_MyPhysicalActivity" xml:space="preserve">
    <value>My Physical Activity</value>
  </data>
  <data name="Tracker_Title_MyProfile" xml:space="preserve">
    <value>My Profile</value>
  </data>
  <data name="Tracker_Title_MyTrackers" xml:space="preserve">
    <value>My Trackers</value>
  </data>
  <data name="Tracker_Title_MyWeight" xml:space="preserve">
    <value>My Weight</value>
  </data>
  <data name="Tracker_ToolTip_Cholesterol_Total" xml:space="preserve">
    <value>Your total or overall cholesterol reading</value>
  </data>
  <data name="Tracker_ToolTip_Cholesterol_Triglycerides" xml:space="preserve">
    <value>Your triglycerides reading</value>
  </data>
  <data name="Tracker_ToolTip_DateOfReading" xml:space="preserve">
    <value>The date of your reading</value>
  </data>
  <data name="Popup_Medication_AsNeeded" xml:space="preserve">
    <value>As needed</value>
  </data>
  <data name="Popup_Medication_DiscontinuedFutureDate" xml:space="preserve">
    <value>The date discontinued cannot be in the future</value>
  </data>
  <data name="Popup_Medication_DiscontinuedLessThanStartDate" xml:space="preserve">
    <value>Discontinued Date can not be less than Start date</value>
  </data>
  <data name="Popup_Medication_EnterSearchString" xml:space="preserve">
    <value>Enter a search string</value>
  </data>
  <data name="Popup_Medication_NotSelected" xml:space="preserve">
    <value>You have not selected any medication</value>
  </data>
  <data name="Popup_Medication_SelectDosage" xml:space="preserve">
    <value>Select Dosage</value>
  </data>
  <data name="Popup_Medication_SelectStrength" xml:space="preserve">
    <value>Select Strength</value>
  </data>
  <data name="Popup_Medication_Select_Strength" xml:space="preserve">
    <value>Select Strength</value>
  </data>
  <data name="Popup_Medication_SpecifyDateDiscontinued" xml:space="preserve">
    <value>Specify date discontinued.</value>
  </data>
  <data name="Popup_Medication_ValidationFutureStartDate" xml:space="preserve">
    <value>Start date can not be a future date</value>
  </data>
  <data name="Tracker_Validate_Cholesterol_Integer_HDL" xml:space="preserve">
    <value>Specify a valid integer value for HDL.</value>
  </data>
  <data name="Tracker_Validate_Cholesterol_Integer_LDL" xml:space="preserve">
    <value>Specify a valid integer value for LDL.</value>
  </data>
  <data name="Tracker_Validate_Cholesterol_Integer_Total" xml:space="preserve">
    <value>Specify a value for Total Cholesterol.</value>
  </data>
  <data name="Tracker_Validate_Cholesterol_Integer_Triglyceride" xml:space="preserve">
    <value>Specify a valid integer value for Triglyceride.</value>
  </data>
  <data name="Tracker_Validate_Cholesterol_Range_HDL" xml:space="preserve">
    <value>Specify a integer value in the range 1 - 100000 for HDL.</value>
  </data>
  <data name="Tracker_Validate_Cholesterol_Range_LDL" xml:space="preserve">
    <value>Specify a integer value in the range 1 - 100000 for LDL.</value>
  </data>
  <data name="Tracker_Validate_Cholesterol_Range_Total" xml:space="preserve">
    <value>Specify a integer value in the range 1 - 100000 for Total Cholesterol.</value>
  </data>
  <data name="Tracker_Validate_Cholesterol_Range_Triglyceride" xml:space="preserve">
    <value>Specify a integer value in the range 1 - 100000 for Triglyceride.</value>
  </data>
  <data name="Tracker_Validate_Cholesterol_Total_Notice" xml:space="preserve">
    <value>Notice: Please specify a value for Total Cholesterol. The total cholesterol formula approved by the American Heart Association is HDL + LDL + (Triglycerides/5). You may enter a value for total cholesterol now or click Calculate below and Heart 360&lt;sup&gt;&amp;#174;&lt;/sup&gt; can determine total cholesterol for you.</value>
  </data>
  <data name="Tracker_Validate_Cholesterol_Total_Notice_Recalculate" xml:space="preserve">
    <value>Notice: The total cholesterol value you entered is inconsistent with our calculation. The total cholesterol formula approved by the American Heart Association is HDL + LDL + (Triglycerides/5). Please recheck your results and check with your healthcare provider to discuss the results and receive additional information. Using the buttons below, you may save the value as entered or Heart 360&lt;sup&gt;&amp;#174;&lt;/sup&gt; can recalculate total cholesterol for you.</value>
  </data>
  <data name="Tracker_Validate_Cholesterol_Total_Notice_Recheck" xml:space="preserve">
    <value>Notice: The total cholesterol value is inconsistent with our calculation. The formula approved by the American heart Association for total cholesterol is HDL + LDL + (Triglycerides/5). Please recheck your results and check with your healthcare provider to discuss the results and receive additional information.</value>
  </data>
  <data name="Tracker_Profile_Text_AddDeleteFamilyMembers" xml:space="preserve">
    <value>You can add your family members to your Heart 360&lt;sup&gt;&amp;#174;&lt;/sup&gt;/ HealthVault&amp;trade; account to keep track of their heart health too! Click Add + to create a new family member account.</value>
  </data>
  <data name="Tracker_Profile_Text_MyHealthHistory" xml:space="preserve">
    <value>Please complete all of the fields in your health history. Click save to save any updates.</value>
  </data>
  <data name="Tracker_Profile_Title_SelectAddFamilyMembers" xml:space="preserve">
    <value>Select/Add Family Member Health Record</value>
  </data>
  <data name="Validation_Text_Invalid_BloodPressure" xml:space="preserve">
    <value>Please specify a valid blood pressure </value>
  </data>
  <data name="Validation_Text_Weight" xml:space="preserve">
    <value>Please specify a valid weight</value>
  </data>
  <data name="Validation_Text_Weight_AddGoal" xml:space="preserve">
    <value>Add new weight goal</value>
  </data>
  <data name="Validation_Text_Weight_AddWeight" xml:space="preserve">
    <value>Add a weight reading</value>
  </data>
  <data name="Validation_Text_Weight_EditGoal" xml:space="preserve">
    <value>Edit weight goal</value>
  </data>
  <data name="Validation_Text_Weight_EditWeight" xml:space="preserve">
    <value>Edit weight reading</value>
  </data>
  <data name="Validation_Text_Weight_EnterHeight" xml:space="preserve">
    <value>In order to calculate your BMI, you need to enter your height</value>
  </data>
  <data name="Validation_Text_Weight_Invalid" xml:space="preserve">
    <value>Weight value is invalid</value>
  </data>
  <data name="Validation_Text_Weight_ValidHeight" xml:space="preserve">
    <value>Please specify a valid height </value>
  </data>
  <data name="Validation_Text_Weight_Value" xml:space="preserve">
    <value>Enter weight value</value>
  </data>
  <data name="Tracker_Profile_AddFamilyMember" xml:space="preserve">
    <value>Add Another Family Member</value>
  </data>
  <data name="Tracker_Profile_MobilePhoneNumber" xml:space="preserve">
    <value>Mobile Phone Number&lt;br/&gt;(xxx) xxx-xxxx</value>
  </data>
  <data name="Tracker_AddReading_Height" xml:space="preserve">
    <value>Height</value>
  </data>
  <data name="Tracker_Color_Indication_Blue" xml:space="preserve">
    <value>The color BLUE indicates that the tracker/module is neutral and does not have an associated risk level.</value>
  </data>
  <data name="Tracker_Color_Indication_Green" xml:space="preserve">
    <value>The color GREEN indicates that your latest tracker entry denotes an 'excellent' level.</value>
  </data>
  <data name="Tracker_Color_Indication_Orange" xml:space="preserve">
    <value>The color ORANGE indicates that your latest tracker entry denotes a 'needs improvement' level.</value>
  </data>
  <data name="Tracker_Color_Indication_Red" xml:space="preserve">
    <value>The color RED indicates that your latest tracker entry denotes a 'warning' level.</value>
  </data>
  <data name="Tracker_Text_Announcements" xml:space="preserve">
    <value>Announcements</value>
  </data>
  <data name="Tracker_Text_StartDate" xml:space="preserve">
    <value>Start Date</value>
    <comment>ModuleAddGoal.ascx</comment>
  </data>
  <data name="Tracker_Text_Invitations" xml:space="preserve">
    <value>Invitations</value>
  </data>
  <data name="Tracker_Text_Messages" xml:space="preserve">
    <value>Messages</value>
  </data>
  <data name="Tracker_Profile_Message_Saving_History" xml:space="preserve">
    <value>Saving Health History...</value>
  </data>
  <data name="Tracker_Profile_Message_Saving_Profile" xml:space="preserve">
    <value>Saving Profile...</value>
  </data>
  <data name="Tracker_Profile_Message_Updated_History" xml:space="preserve">
    <value>Your Health History has been updated.</value>
  </data>
  <data name="Tracker_Profile_Message_Updated_Profile" xml:space="preserve">
    <value>Your Profile has been updated.</value>
  </data>
  <data name="Tracker_Text_StartWeight" xml:space="preserve">
    <value>Start Weight</value>
    <comment>ModuleAddGoal.ascx</comment>
  </data>
  <data name="Tracker_Text_TargetDate" xml:space="preserve">
    <value>Target Date</value>
    <comment>ModuleAddGoal.ascx</comment>
  </data>
  <data name="Tracker_Text_TargetWeight" xml:space="preserve">
    <value>Target Weight</value>
    <comment>ModuleAddGoal.ascx</comment>
  </data>
  <data name="Tracker_Title_AddGoal_BloodPressure" xml:space="preserve">
    <value>Set Blood Pressure Goal</value>
  </data>
  <data name="Tracker_Title_AddGoal_Cholesterol" xml:space="preserve">
    <value>Set Cholesterol Goal</value>
  </data>
  <data name="Tracker_Title_AddGoal_PhysicalActivity" xml:space="preserve">
    <value>Set Physical Activity Goal</value>
  </data>
  <data name="Tracker_Title_AddGoal_Weight" xml:space="preserve">
    <value>Set Weight Goal</value>
  </data>
  <data name="Tracker_Title_EditGoal_BloodPressure" xml:space="preserve">
    <value>Edit Blood Pressure Goal</value>
  </data>
  <data name="Tracker_Title_EditGoal_Cholesterol" xml:space="preserve">
    <value>Edit Cholesterol Goal</value>
  </data>
  <data name="Tracker_Title_EditGoal_PhysicalActivity" xml:space="preserve">
    <value>Edit Physical Activity Goal</value>
  </data>
  <data name="Tracker_Title_EditGoal_Weight" xml:space="preserve">
    <value>Edit Weight Goal</value>
  </data>
  <data name="Validation_Text_Date_Future" xml:space="preserve">
    <value>The Date cannot be in the future.</value>
  </data>
  <data name="Validation_Text_Date_Invalid" xml:space="preserve">
    <value>Date value is invalid</value>
  </data>
  <data name="Validation_Text_Date_Value" xml:space="preserve">
    <value>Enter a date value</value>
  </data>
  <data name="Validation_Text_Specify_Time" xml:space="preserve">
    <value>Specify a time value</value>
  </data>
  <data name="Tracker_Title_EditReading_BloodGlucose" xml:space="preserve">
    <value>Edit Blood Glucose Reading</value>
  </data>
  <data name="Tracker_Title_EditReading_BloodPressure" xml:space="preserve">
    <value>Edit Blood Pressure Reading</value>
  </data>
  <data name="Tracker_Title_EditReading_Cholesterol" xml:space="preserve">
    <value>Edit Cholesterol Reading</value>
  </data>
  <data name="Tracker_Title_EditReading_PhysicalActivity" xml:space="preserve">
    <value>Edit Physical Activity Reading</value>
  </data>
  <data name="Tracker_Title_EditReading_Weight" xml:space="preserve">
    <value>Edit Weight Reading</value>
  </data>
  <data name="Validation_Text_Country" xml:space="preserve">
    <value>Select Country</value>
  </data>
  <data name="Validation_Text_FirstName" xml:space="preserve">
    <value>Specify First Name</value>
  </data>
  <data name="Validation_Text_Gender" xml:space="preserve">
    <value>Select gender</value>
  </data>
  <data name="Validation_Text_LastName" xml:space="preserve">
    <value>Specify last name</value>
  </data>
  <data name="Validation_Text_Valid_ZipCode" xml:space="preserve">
    <value>Enter a valid Zip Code</value>
  </data>
  <data name="Validation_Text_YearOfBirth" xml:space="preserve">
    <value>Specify year of birth</value>
  </data>
  <data name="Validation_Text_ZipCode" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="Error_Text_Save_Profile" xml:space="preserve">
    <value>There was a problem saving your information.</value>
  </data>
  <data name="Message_Profile_FamilyMembers" xml:space="preserve">
    <value>Switching to another family member...</value>
  </data>
  <data name="Tracker_Profile_Message_Saving_EmergencyContact" xml:space="preserve">
    <value>Saving your Emergency Contact...</value>
  </data>
  <data name="Validation_Text_Address" xml:space="preserve">
    <value>Specify an Address</value>
  </data>
  <data name="Validation_Text_City" xml:space="preserve">
    <value>Specify a City</value>
  </data>
  <data name="Validation_Text_DiastolicField" xml:space="preserve">
    <value>Diastolic field</value>
  </data>
  <data name="Validation_Text_Feet" xml:space="preserve">
    <value>feet</value>
  </data>
  <data name="Validation_Text_Height" xml:space="preserve">
    <value>Please specify a valid height </value>
  </data>
  <data name="Validation_Text_Inches" xml:space="preserve">
    <value>inches</value>
  </data>
  <data name="Validation_Text_Phone_Contact" xml:space="preserve">
    <value>Specify a Contact Phone Number</value>
  </data>
  <data name="Validation_Text_SystolicField" xml:space="preserve">
    <value>Systolic field</value>
  </data>
  <data name="Popup_Confirmation_Delete" xml:space="preserve">
    <value>Please confirm deleting this item.</value>
  </data>
  <data name="Tracker_Title_DeleteReading_BloodGlucose" xml:space="preserve">
    <value>Delete Blood Glucose Reading</value>
  </data>
  <data name="Tracker_Title_DeleteReading_BloodPressure" xml:space="preserve">
    <value>Delete Blood Pressure Reading</value>
  </data>
  <data name="Tracker_Title_DeleteReading_Cholesterol" xml:space="preserve">
    <value>Delete Cholesterol Reading</value>
  </data>
  <data name="Tracker_Title_DeleteReading_Medication" xml:space="preserve">
    <value>Delete Medication</value>
  </data>
  <data name="Tracker_Title_DeleteReading_PhysicalActivity" xml:space="preserve">
    <value>Delete Physical Activity Reading</value>
  </data>
  <data name="Tracker_Title_DeleteReading_Weight" xml:space="preserve">
    <value>Delete Weight Reading</value>
  </data>
  <data name="Tracker_DeleteReading_Failed" xml:space="preserve">
    <value>Deleting the item failed.</value>
  </data>
  <data name="Text_GlobalResources" xml:space="preserve">
    <value />
  </data>
  <data name="Text_LearnMore" xml:space="preserve">
    <value>Learn More</value>
  </data>
  <data name="Text_LocalResources" xml:space="preserve">
    <value />
  </data>
  <data name="Text_NoLocalResources" xml:space="preserve">
    <value>Your provider/volunteer has not setup any My Resources.</value>
  </data>
  <data name="Title_Announcements" xml:space="preserve">
    <value>My Announcements</value>
  </data>
  <data name="Title_GlobalResources" xml:space="preserve">
    <value>AHA Resources</value>
  </data>
  <data name="Title_LocalResources" xml:space="preserve">
    <value>My Resources</value>
  </data>
  <data name="Title_Subtitle_GlobalResources" xml:space="preserve">
    <value>AHA Heart-Health Resources</value>
  </data>
  <data name="Validation_Text_Invalid_Diastolic" xml:space="preserve">
    <value>Diastolic value is invalid</value>
  </data>
  <data name="Validation_Text_Invalid_HeartRate" xml:space="preserve">
    <value>Heart Rate value is invalid</value>
  </data>
  <data name="Validation_Text_Invalid_Systolic" xml:space="preserve">
    <value>Systolic value is invalid</value>
  </data>
  <data name="Validation_Text_Specify_Diastolic" xml:space="preserve">
    <value>Specify a Diastolic value</value>
  </data>
  <data name="Validation_Text_Specify_Systolic" xml:space="preserve">
    <value>Specify a Systolic value</value>
  </data>
  <data name="Validation_Text_Systolic_Diastolic" xml:space="preserve">
    <value>Systolic pressure must be greater than Diastolic pressure</value>
  </data>
  <data name="Tracker_Text_MyMessages" xml:space="preserve">
    <value>My Messages</value>
  </data>
  <data name="Validation_Text_FutureDate" xml:space="preserve">
    <value>The date cannot be in the future</value>
  </data>
  <data name="Validation_Text_Invalid_Time" xml:space="preserve">
    <value>Time value is invalid</value>
  </data>
  <data name="Validation_Text_Specify_Date" xml:space="preserve">
    <value>Enter a date value</value>
  </data>
  <data name="Validation_Text_Valid_Date" xml:space="preserve">
    <value>Date value is invalid</value>
  </data>
  <data name="Tracker_Text_ComposeMessage" xml:space="preserve">
    <value>Compose</value>
  </data>
  <data name="Tracker_Text_SentMessages" xml:space="preserve">
    <value>Sent</value>
  </data>
  <data name="Tracker_Text_Trash" xml:space="preserve">
    <value>Trash</value>
  </data>
  <data name="Validation_Text_Specify_Email" xml:space="preserve">
    <value>Enter an email address</value>
  </data>
  <data name="Validation_Text_Valid_EmailAddress" xml:space="preserve">
    <value>Enter a valid Email Address</value>
  </data>
  <data name="Example_PhoneNumber" xml:space="preserve">
    <value>Example: (555) 555-1212</value>
  </data>
  <data name="Title_Diastolic" xml:space="preserve">
    <value>Diastolic</value>
  </data>
  <data name="Title_Systolic" xml:space="preserve">
    <value>Systolic</value>
  </data>
  <data name="Validation_Text_Invalid_Phone_Contact" xml:space="preserve">
    <value>Contact Phone is invalid</value>
  </data>
  <data name="Validation_Text_Invalid_Phone_Mobile" xml:space="preserve">
    <value>Mobile Phone is invalid</value>
  </data>
  <data name="Tracker_Text_SelectOne" xml:space="preserve">
    <value>(Select One)</value>
  </data>
  <data name="Tracker_Text_DDL_Provider_DataTextField" xml:space="preserve">
    <value>FormattedName</value>
  </data>
  <data name="Tracker_Text_DDL_Provider_DataValueField" xml:space="preserve">
    <value>ProviderID</value>
  </data>
  <data name="Tracker_Text_MessageTo" xml:space="preserve">
    <value>TO:</value>
  </data>
  <data name="Tracker_Title_Goal" xml:space="preserve">
    <value>Goal:</value>
  </data>
  <data name="Tracker_Text_Goal_None" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="Validation_Text_ComposeMessage" xml:space="preserve">
    <value>Must enter message body.</value>
  </data>
  <data name="Validation_Text_ComposeProviders" xml:space="preserve">
    <value>Invalid Provider.</value>
  </data>
  <data name="Validation_Text_ComposeSubject" xml:space="preserve">
    <value>Must enter message subject.</value>
  </data>
  <data name="Tracker_Sent_Message_Alert" xml:space="preserve">
    <value>Message sent successfully!</value>
  </data>
  <data name="Tracker_Error_Provider" xml:space="preserve">
    <value>Must select provider!</value>
  </data>
  <data name="Tracker_Alert_Message" xml:space="preserve">
    <value>Missing message body!</value>
  </data>
  <data name="Tracker_Alert_Subject" xml:space="preserve">
    <value>Missing message subject!</value>
  </data>
  <data name="Tracker_Text_Goal_Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="Validation_Text_ActivityType" xml:space="preserve">
    <value>Please select an Activity type</value>
  </data>
  <data name="Validation_Text_BloodGlucose" xml:space="preserve">
    <value>Please specify a valid blood glucose value.</value>
  </data>
  <data name="Validation_Text_Duration" xml:space="preserve">
    <value>Please specify a valid duration value</value>
  </data>
  <data name="Validation_Text_DurationGtZero" xml:space="preserve">
    <value>Please specify a duration value greater than zero.</value>
  </data>
  <data name="Validation_Text_Specify_Activity" xml:space="preserve">
    <value>Please specify an activity level.</value>
  </data>
  <data name="Validation_Text_Specify_BloodGlucose" xml:space="preserve">
    <value>Please specify a blood glucose value.</value>
  </data>
  <data name="Validation_Text_Specify_HeartRate" xml:space="preserve">
    <value>Please specify a value for heart rate.</value>
  </data>
  <data name="Validation_Text_StepsNonNegative" xml:space="preserve">
    <value>Please enter a non negative integer value for steps</value>
  </data>
  <data name="Validation_Text_SystolicGtDiastolic" xml:space="preserve">
    <value>Systolic pressure must be greater than Diastolic pressure.</value>
  </data>
  <data name="Tracker_Validate_Cholesterol_Total_Reqs" xml:space="preserve">
    <value>Please input HDL, LDL and Triglycerides values before calculating Total Cholesterol</value>
  </data>
  <data name="Validation_Text_Specify_Intensity" xml:space="preserve">
    <value>Please specify an Intensity value.</value>
  </data>
  <data name="Validation_Text_GoalDates" xml:space="preserve">
    <value>The start date must be before the target date.</value>
  </data>
  <data name="Validation_Text_SystolicAndDiastolic" xml:space="preserve">
    <value>Values must be given for both Systolic and Diastolic.</value>
  </data>
  <data name="Tracker_Text_LearnMoreDefault" xml:space="preserve">
    <value>Please add a reading for this tracker in order to learn more based on your last reading.</value>
  </data>
  <data name="Text_Announcements_Default" xml:space="preserve">
    <value>Connect with your Provider or Volunteer Mentor from your dashboard in order to view important announcements and events.

Once you are connected, this page will display any important information they have entered.</value>
  </data>
  <data name="Validation_Text_Minimum_Date" xml:space="preserve">
    <value>Date must be on or after the year 1900</value>
  </data>
  <data name="BPItemForm_Diastolic_Tip" xml:space="preserve">
    <value>Your diastolic pressure (the bottom number) from your blood pressure reading and is measured when your heart relaxes</value>
    <comment>from V5 Patient2.resx</comment>
  </data>
  <data name="BPItemForm_HeartRate_Tip" xml:space="preserve">
    <value>Your pulse or heart rate at the time you took your reading</value>
    <comment>from V5 Patient2.resx</comment>
  </data>
  <data name="BPItemForm_Systolic_Tip" xml:space="preserve">
    <value>Your systolic pressure (the top number) from your blood pressure reading and is measured when your heart beats</value>
    <comment>from V5 Patient2.resx</comment>
  </data>
  <data name="Text_Comments_Tip" xml:space="preserve">
    <value>Any information about this reading that you feel is important or unusual</value>
    <comment>from V5 Patient2.resx - BPItemForm_Comments_Tip</comment>
  </data>
  <data name="Text_DateOfReading_Tip" xml:space="preserve">
    <value>The date of your reading</value>
    <comment>from V5 Common.resx</comment>
  </data>
  <data name="Text_ReadingSource_Tip" xml:space="preserve">
    <value>Where your reading was taken</value>
    <comment>from V5 Patient2.resx - BPItemForm_ReadingSource_Tip</comment>
  </data>
  <data name="Text_TimeOfReading_Tip" xml:space="preserve">
    <value>Time that you took the reading that you are recording</value>
    <comment>from V5 Common.resx</comment>
  </data>
  <data name="Tracker_Details_Title_Upload_Methods" xml:space="preserve">
    <value>OTHER WAYS TO UPLOAD MY READINGS</value>
  </data>
  <data name="Tracker_Details_Upload_IVR" xml:space="preserve">
    <value>By Phone:&lt;br&gt;Create a PIN code. Then call the toll free number to enter any of your health tracker readings or set up a phone call reminder to enter your readings.</value>
  </data>
  <data name="Tracker_Details_Upload_IVR_Link" xml:space="preserve">
    <value>Set up a PIN code now.</value>
  </data>
  <data name="Tracker_Details_Upload_SMS" xml:space="preserve">
    <value>By Text Message:&lt;br&gt;Create a Health Tracker Text Message Reminder and then when you receive the reminder, reply by text message with your Health Tracker reading.</value>
  </data>
  <data name="Tracker_Details_Upload_SMS_Link" xml:space="preserve">
    <value>Set up a text message reminder</value>
  </data>
  <data name="Title_Sponsors" xml:space="preserve">
    <value>Sponsors</value>
  </data>
  <data name="Tracker_Text_MLC_CheckAgain" xml:space="preserve">
    <value>Check Again</value>
  </data>
  <data name="Tracker_Text_MLC_GetStarted" xml:space="preserve">
    <value>Get Started</value>
  </data>
  <data name="Tracker_Text_MLC_ViewReport" xml:space="preserve">
    <value>View Report</value>
  </data>
  <data name="Tracker_Title_MyEMR" xml:space="preserve">
    <value>My EMR</value>
  </data>
  <data name="BPItemForm_IrregularHeartbeat_Tip" xml:space="preserve">
    <value>Irregular heartbeat detected</value>
  </data>
  <data name="Tracker_Title_AddReading_BloodPressure_IrregularHeartbeat" xml:space="preserve">
    <value>Irregular heartbeat detected</value>
  </data>
  <data name="BloodPressure_History_IrregularHeartbeat_DontKnow" xml:space="preserve">
    <value>Don't Know</value>
  </data>
  <data name="BloodPressure_History_IrregularHeartbeat_No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="BloodPressure_History_IrregularHeartbeat_Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="BloodPressure_History_IrregularHeartbeat_Unknown" xml:space="preserve">
    <value>Unk</value>
  </data>
  <data name="Table_Header_A1c" xml:space="preserve">
    <value>HbA1c</value>
  </data>
  <data name="Table_Header_Comments" xml:space="preserve">
    <value>COMMENTS</value>
  </data>
  <data name="Table_Header_Date" xml:space="preserve">
    <value>DATE</value>
  </data>
  <data name="Table_Header_ReadingSource" xml:space="preserve">
    <value>SOURCE</value>
  </data>
  <data name="Table_Header_Time" xml:space="preserve">
    <value>TIME</value>
  </data>
  <data name="Tracker_Details_Title_A1c" xml:space="preserve">
    <value>Track Your HbA1c</value>
  </data>
  <data name="Tracker_AddReading_A1c" xml:space="preserve">
    <value>HbA1c (%)</value>
  </data>
  <data name="Tracker_Text_AddA1c" xml:space="preserve">
    <value>ADD YOUR HbA1c</value>
  </data>
  <data name="Tracker_Title_A1c" xml:space="preserve">
    <value>HbA1c</value>
  </data>
  <data name="Tracker_Title_AddReading_A1c" xml:space="preserve">
    <value>Add HbA1c Reading</value>
  </data>
  <data name="Tracker_Title_EditReading_A1c" xml:space="preserve">
    <value>Edit HbA1c Reading</value>
  </data>
  <data name="Validation_Text_HbA1c_Specify" xml:space="preserve">
    <value>Specify a HbA1c value</value>
  </data>
  <data name="Text_A1c_Tip" xml:space="preserve">
    <value>Your HbA1c as a percentage (e.g.: 10)</value>
  </data>
  <data name="Tracker_Title_DeleteReading_HbA1c" xml:space="preserve">
    <value>Delete HbA1c Reading</value>
  </data>
  <data name="Tracker_Title_HbA1c_None" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="Validation_Text_HbA1c_Valid" xml:space="preserve">
    <value>Enter a valid reading (1-99 (%))</value>
  </data>
  <data name="Validation_Text_HbA1c_Value_Lower_Limit" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="Validation_Text_HbA1c_Value_Upper_Limit" xml:space="preserve">
    <value>99</value>
  </data>
</root>