﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B0EEAD7A-0712-4A2B-A19A-16853F259B17}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AHABusinessLogic</RootNamespace>
    <AssemblyName>AHABusinessLogic</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\ExternalDlls\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\..\ExternalFrameworks\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Health">
      <HintPath>..\..\ExternalFrameworks\Microsoft.Health.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Health.ItemTypes">
      <HintPath>..\..\ExternalFrameworks\Microsoft.Health.ItemTypes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Health.Web">
      <HintPath>..\..\ExternalFrameworks\Microsoft.Health.Web.dll</HintPath>
    </Reference>
    <Reference Include="NPlot">
      <HintPath>..\..\ExternalFrameworks\ExternalDlls\NPlot.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="DataWrappers\BloodGlucoseWrapper.cs" />
    <Compile Include="DataWrappers\BloodPressureWrapper.cs" />
    <Compile Include="DataWrappers\PatientGuids.cs" />
    <Compile Include="DataWrappers\HeightWrapper.cs" />
    <Compile Include="DataWrappers\MyWeightWrapper.cs" />
    <Compile Include="DataWrappers\UserBG.cs" />
    <Compile Include="DataWrappers\UserBP.cs" />
    <Compile Include="DataWrappers\UserCholesterol.cs" />
    <Compile Include="DataWrappers\UserExercise.cs" />
    <Compile Include="DataWrappers\UserWeight.cs" />
    <Compile Include="PatientContact.cs" />
    <Compile Include="PatientInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RiskLevelHelper.cs" />
    <Compile Include="UserHealthDataDetails.cs" />
    <Compile Include="VirtualCoach\UserSummary.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AHACommon\AHACommon.csproj">
      <Project>{CD73AAD0-E803-4269-8865-AEA5B18F6DA2}</Project>
      <Name>AHACommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\AHAHelpContent\AHAHelpContent.csproj">
      <Project>{51CA65B4-48DF-4CE1-AD81-4B87E2FFD165}</Project>
      <Name>AHAHelpContent</Name>
    </ProjectReference>
    <ProjectReference Include="..\GRCBase\GRCBase.csproj">
      <Project>{2EAC5CF7-E6DA-4355-9100-128413F442EB}</Project>
      <Name>GRCBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\GroupManager\GroupManager.csproj">
      <Project>{AD73A615-D115-4041-B3AE-4FDC5D28FE6E}</Project>
      <Name>GroupManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\HVManager\HVManager.csproj">
      <Project>{1DD9F5C8-6BB7-4126-853A-FFA03D927167}</Project>
      <Name>HVManager</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>