﻿<?xml version="1.0" encoding="utf-8" ?>
<UXControl>
  <ControlWidgets>
    <ControlWidget name="Groups" type="dropdown" required="false" id="ddlGroups"></ControlWidget>
    <ControlWidget name="Patients" type="dropdown" required="false" id="ddlPatients"></ControlWidget>
    <ControlWidget name="To" type="radiogroup" required="true" id="radToWhom"></ControlWidget>
    <ControlWidget name="RadioGlobal" type="radio" required="false" id="radioGlobal"></ControlWidget>
    <ControlWidget name="RadioGroup" type="radio" required="false" id="radioGroup"></ControlWidget>
    <ControlWidget name="RadioPatient" type="radio" required="false" id="radioPatient"></ControlWidget>
    <ControlWidget name="Conditions" type="dropdown" required="true" id="ddlConditions"></ControlWidget>
    <ControlWidget name="BloodGlucose" type="radiogroup" required="false" id="bgc"></ControlWidget>
    <ControlWidget name="RadioBgAbove" type="radio" required="false" id="bg-above"></ControlWidget>
    <ControlWidget name="RadioBgBelow" type="radio" required="false" id="bg-below"></ControlWidget>
    <ControlWidget name="BgValue" type="double" required="false" id="bgValue"></ControlWidget>
    <ControlWidget name="Systolic" type="radiogroup" required="false" id="systolic"></ControlWidget>
    <ControlWidget name="RadioSystolicAbove" type="radio" required="false" id="systolic-above"></ControlWidget>
    <ControlWidget name="RadioSystolicBelow" type="radio" required="false" id="systolic-below"></ControlWidget>
    <ControlWidget name="SystolicValue" type="integer" required="false" id="systolicValue"></ControlWidget>
    <ControlWidget name="Diastolic" type="radiogroup" required="false" id="diastolic"></ControlWidget>
    <ControlWidget name="RadioDiastolicAbove" type="radio" required="false" id="diastolic-above"></ControlWidget>
    <ControlWidget name="RadioDiastolicBelow" type="radio" required="false" id="diastolic-below"></ControlWidget>
    <ControlWidget name="DiastolicValue" type="integer" required="false" id="diastolicValue"></ControlWidget>
    <ControlWidget name="HeartRate" type="radiogroup" required="false" id="heartrate"></ControlWidget>
    <ControlWidget name="RadioHeartRateAbove" type="radio" required="false" id="heartrate-above"></ControlWidget>
    <ControlWidget name="RadioHeartRateBelow" type="radio" required="false" id="heartrate-below"></ControlWidget>
    <ControlWidget name="HeartRateValue" type="integer" required="false" id="heartrateValue"></ControlWidget>
    <ControlWidget name="Weight" type="radiogroup" required="false" id="wc"></ControlWidget>
    <ControlWidget name="RadioWeightGain" type="radio" required="false" id="w-gain"></ControlWidget>
    <ControlWidget name="RadioWeightLoss" type="radio" required="false" id="w-loss"></ControlWidget>
    <ControlWidget name="WeightValue" type="double" required="false" id="weightValue"></ControlWidget>
    <ControlWidget name="Period" type="dropdown" required="false" id="ddlPeriod"></ControlWidget>
    <ControlWidget name="SendPatientMessage" type="checkbox" required="false" id="cbSendPatientMessage"></ControlWidget>
    <ControlWidget name="Message" type="string" required="false" id="taMessage" ></ControlWidget>
  </ControlWidgets>
</UXControl>
