﻿<?xml version="1.0" encoding="utf-8" ?>
<UXControl>
  <ControlWidgets>
    <ControlWidget name="Title" type="string" required="true" id="tTitle" ></ControlWidget>
    <ControlWidget name="Date" type="date" required="true" id="tDate" ></ControlWidget>
    <ControlWidget name="Note" type="string" required="false" id="taNote" ></ControlWidget>
  </ControlWidgets>
</UXControl>
