﻿<?xml version="1.0" encoding="utf-8" ?>
<UXControl>
  <ControlWidgets>
    <ControlWidget name="DismissAlerts" type="dropdown" required="true" id="ddlDismiss"></ControlWidget>
    <ControlWidget name="NewAlertNotification" type="checkbox" required="false" id="cbNewAlertNotification"></ControlWidget>
    <ControlWidget name="NotificationEmail" type="email" required="false" id="txtNotificationEmail"></ControlWidget>
    <ControlWidget name="DailySummaryAlert" type="checkbox" required="false" id="cbDailySummaryAlert"></ControlWidget>
    <ControlWidget name="DailySummaryMessage" type="checkbox" required="false" id="cbDailySummaryMessage"></ControlWidget>
    <ControlWidget name="DailySummaryEmail" type="email" required="false" id="txtDailySummaryEmail"></ControlWidget>
  </ControlWidgets>
</UXControl>
