﻿<?xml version="1.0" encoding="utf-8" ?>
<UXControl>
  <ControlWidgets>
      <ControlWidget name="Id" type="string" required="true" id="txtId"></ControlWidget>
      <ControlWidget name="Title" type="string" required="false" id="txtTitle"></ControlWidget>
      <ControlWidget name="Content" type="string" required="false" id="txtContent"></ControlWidget>
  </ControlWidgets>
</UXControl>
