﻿<?xml version="1.0" encoding="utf-8" ?>
<UXControl>
  <ControlWidgets>
      <ControlWidget name="Id" type="string" required="true" id="txtId"></ControlWidget>
      <ControlWidget name="Title" type="string" required="true" id="txtTitle"></ControlWidget>
      <ControlWidget name="Link" type="url" required="true" id="urlLink"></ControlWidget>
      <ControlWidget name="Content" type="string" required="false" id="txtContent"></ControlWidget>
      <ControlWidget name="Expiration Date" type="string" required="true" id="txtDate"></ControlWidget>
  </ControlWidgets>
</UXControl>
