﻿<?xml version="1.0" encoding="utf-8" ?>
<UXControl>
  <ControlWidgets>
    <ControlWidget name="Username" type="string" required="false" id="txtUsername"></ControlWidget>
    <ControlWidget name="EmailAddress" type="string" required="false" id="txtEmailAddress"></ControlWidget>      
  </ControlWidgets>
</UXControl>
