﻿<?xml version="1.0" encoding="utf-8" ?>
<UXControl>
  <ControlWidgets>
    <ControlWidget name="GroupFilter" type="dropdown" required="true" id="ddlGroup" ></ControlWidget>
    <ControlWidget name="SearchFilter" type="string" required="false" id="txtSearch"></ControlWidget>
  </ControlWidgets>
</UXControl>
