<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="GRC_CONFIG_FILE_PATH" value="C:\Projects\AHA\Heart360\Web\Heart360Admin\AHA.config"/>
    <add key="ChartImageHandler" value="storage=Session;Timeout=360;Url=~/TempImages/;"/>
  </appSettings>
  <connectionStrings/>
  <!--<system.diagnostics>
    <trace autoflush="true" indentsize="0">
      <listeners>
        <add name="MyListener"
        type="System.Diagnostics.TextWriterTraceListener"
        initializeData="Z:\SVN\AHAV3\Source\Web\Heart360Admin\bin\Heart360Admin.log"/>
      </listeners>
    </trace>
  </system.diagnostics>-->
  <system.web>
    <!--<sessionState mode="SQLServer" sqlConnectionString="Data Source=10.51.105.47;Initial Catalog=Heart360;User ID=AHA;Password=123456" timeout="120"></sessionState>-->
    <customErrors mode="Off"/>
    <machineKey validationKey="DFCED6CD2E037491807CEE30641D50268DB4D9B18F9E1DB5AE88DBF663C725124ED9459E5B0E6A0CDC38F87D26F1C333DEC1A7CF891B9FFED8C08240BB756154" decryptionKey="0EFD543A43EB10BBFCD7AA305D11996905C045EC7DF3B08E" validation="SHA1"/>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      </controls>
    </pages>
    <httpHandlers>
      <add path="ChartImg.axd" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
    </httpHandlers>
    <httpModules>
      <add name="AHAAdminModule" type="Heart360Admin.HttpModule.AHAAdminModule"/>
      <add name="HttpErrorHandlerModule" type="GRCBase.HttpErrorHandlerModule,GRCBase"/>
    </httpModules>
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <add name="AHAAdminModule" type="Heart360Admin.HttpModule.AHAAdminModule"/>
      <add name="HttpErrorHandlerModule" type="GRCBase.HttpErrorHandlerModule,GRCBase"/>
    </modules>
    <handlers>
      <remove name="ChartImageHandler"/>
      <add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    </handlers>
  </system.webServer>
</configuration>