﻿<?xml version="1.0" encoding="utf-8" ?>
<Pages>
  <Page Title="Heart360 - Bienvenido" Url="/default.aspx"/>
  <Page Title="Heart360 - ¡Error!" Url="/Error.aspx"/>
  <Page Title="Heart360 - Oops!!" Url="/NoPersonalInfo.aspx"/>
  <Page Title="Heart360 - ¡Archivo no encontrado!" Url="/FileNotFound.aspx"/>
  <Page Title="Heart360 - Crear una cuenta" Url="/Visitor/PreReg.aspx"/>
  <Page Title="Heart360 - Acuerdo de consentimiento" Url="/Patient/Consent.aspx" IsFullWidthPage="true" ShowCircle="true"/>
  <Page Title="Heart360 - Acuerdo de consentimiento" Url="/Patient/NewConsentAndTerms.aspx" IsFullWidthPage="true" ShowCircle="true"/>
  <Page Title="Heart360 - ¡Comience!" Url="/Patient/GetStarted.aspx"/>
  <Page Title="Heart360 - Página de inicio del miembro" Url="/Patient/MyHome.aspx" MainTabID="linkMyDashBoard" ShortTitle="Resumen"/>
  <Page Title="Heart360 - Mi información personal" Url="/Patient/MyPersonalInfo.aspx"/>
  <Page Title="Heart360 - Mi información personal" Url="/Patient/EditProfile.aspx" MainTabID="linkEditProfile" HideRightColumn="true"/>
  <Page Title="Heart360 - Mi información personal - Versión para imprimir" Url="/Patient/PersonalInfoPrinterFriendly.aspx"/>
  <Page Title="Heart360 - Mi contacto de emergencia" Url="/Patient/MyEmergencyContact.aspx"/>
  <Page Title="Heart360 - Mi contacto de emergencia - Versión para imprimir" Url="/Patient/MyEmergencyContactPrint.aspx"/>
  <Page Title="Heart360 - Mi historia médica" Url="/Patient/MyHealthHistory.aspx"/>
  <Page Title="Heart360 - Mi historia médica - Versión para imprimir" Url="/Patient/MyHealthHistoryPrint.aspx"/>
  <Page Title="Heart360 - Recursos" Url="/Patient/NewsAndArticles.aspx" MainTabID="linkResources" IsFullWidthPage="true"/>
  <Page Title="Heart360 - Mi glucosa en sangre" Url="/Patient/BloodGlucose/MyBloodGlucose.aspx" ShortTitle="Glucosa en sangre" MainTabID="linkMyDashBoard"/>
  <Page Title="Heart360 - Mi glucosa en sangre - Versión para imprimir" Url="/Patient/BloodGlucose/PrinterFriendly.aspx"/>
  <Page Title="Heart360 - Mi presión arterial" Url="/Patient/BloodPressure/MyBloodPressure.aspx" ShortTitle="Presión arterial" MainTabID="linkMyDashBoard"/>
  <Page Title="Heart360 - Mi presión arterial - Versión para imprimir" Url="/Patient/BloodPressure/PrinterFriendly.aspx"/>
  <Page Title="Heart360 - Mi colesterol" Url="/Patient/Cholesterol/MyCholesterol.aspx" ShortTitle="Colesterol" MainTabID="linkMyDashBoard"/>
  <Page Title="Heart360 - Mi colesterol" Url="/Patient/Sample.aspx" ShortTitle="Colesterol" MainTabID="linkMyDashBoard"/>
  <Page Title="Heart360 - Mi colesterol - Versión para imprimir" Url="/Patient/Cholesterol/PrinterFriendly.aspx"/>
  <Page Title="Heart360 - Mi medicación" Url="/Patient/Medication/MyMedication.aspx" ShortTitle="Medicación" MainTabID="linkMyDashBoard"/>
  <Page Title="Heart360 - Mi medicación - Versión para imprimir" Url="/Patient/Medication/PrinterFriendly.aspx"/>
  <Page Title="Heart360 - Mi peso" Url="/Patient/Weight/MyWeight.aspx" ShortTitle="Peso" MainTabID="linkMyDashBoard"/>
  <Page Title="Heart360 - Mi peso - Versión para imprimir" Url="/Patient/Weight/PrinterFriendly.aspx"/>
  <Page Title="Heart360 - Mi actividad física" Url="/Patient/Exercise/MyExercise.aspx" ShortTitle="actividad física" MainTabID="linkMyDashBoard"/>
  <Page Title="Heart360 - Mi actividad física - Versión para imprimir" Url="/Patient/Exercise/PrinterFriendly.aspx"/>
  <Page Title="Heart360 - Cambiar usuario" Url="/Patient/AuthorizeMoreRecords.aspx" MainTabID="linkChangeUser"/>
  <Page Title="Heart360 - Generar informes" Url="/Patient/GenerateReports.aspx" MainTabID="linkMyReports" ShowCircle="true" HideRightColumn="true" ShortTitle="Informes"/>
  <Page Title="Heart360 - Brindar ayuda" Url="/Patient/Grantor.aspx" MainTabID="linkGrant"/>
  <Page Title="Heart360 - Términos de uso" Url="/TermsOfUse.aspx"/>
  <Page Title="Heart360 - Bienvenido" Url="/ScientificSession/Default.aspx"/>
  <Page Title="Heart360 - Crear una cuenta" Url="/ScientificSession/PreReg.aspx"/>
  <Page Title="Heart360 - Felicitaciones" Url="/ScientificSession/Congratulations.aspx"/>
  <Page Title="Heart360 - Información del proveedor" Url="/Patient/ProviderInfo/Home.aspx" ShortTitle="Mi(s) proveedor(es)" MainTabID="linkMyDashBoard" IsFullWidthPage="true" ShowCircle="true"/>
  <Page Title="Heart360 - Autorización de HealthVault" Url="/Patient/ProviderInfo/HvAuthInfo.aspx"/>
  <Page Title="Heart360 - Desconectar proveedor" Url="/Patient/ProviderInfo/RemoveProviderInfo.aspx"/>
  <Page Title="Heart360 - Invitación" Url="/Patient/Invitation/AcceptInvitation.aspx"/>
  <Page Title="Heart360 - Invitar a un proveedor" Url="/Patient/Invitation/InviteProvider.aspx"/>
  <Page Title="Heart360 - Invitar a un proveedor" Url="/Patient/Invitation/ProviderInvitation.aspx" IsFullWidthPage="true" ShowCircle="true"/>
  <Page Title="Heart360 - Términos de uso del proveedor" Url="/Patient/Invitation/ProviderTermsOfUse.aspx"/>
  <Page Title="Heart360 - Mensajes" Url="/Patient/Mail/MailHome.aspx" MainTabID="linkMyDashBoard" ShortTitle="Mensajes"/>
  <Page Title="Heart360 - Otorgar acceso" Url="/ConnectProvider.aspx" MainTabID="linkMyDashBoard"/>
  <Page Title="Heart360 - Marcando los 7 pasos para mi salud" Url="/Patient/MLC/UploadMLCToHV.aspx" IsFullWidthPage="true" ShowCircle="true"/>
  <Page Title="Heart360 - Centro de control de la presión arterial" Url="/CheckBP.aspx"></Page>
  <Page Title="Heart360 - Centro de control de la presión arterial" Url="/CheckBP"></Page>

  <!--Provider Pages-->
  <Page Title="Heart360 - Ingresar" Url="/Provider/Login.aspx" IsProviderPage="true"/>
  <Page Title="Heart360 - Olvidé la contraseña" Url="/Provider/ForgotPassword.aspx" IsProviderPage="true" />
  <Page Title="Heart360 - Inicio" Url="/Provider/Home.aspx" ShortTitle="Inicio" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Información" Url="/Provider/Info.aspx" IsProviderPage="true" />
  <Page Title="Heart360 - Inscribirse" Url="/Provider/Register.aspx" IsProviderPage="true" />
  <Page Title="Heart360 - Actualizar perfil" Url="/Provider/UpdateProfile.aspx" MainTabID="linkEditProfile" IsProviderPage="true" />
  <Page Title="Heart360 - Restablecer contraseña" Url="/Provider/ResetPassword.aspx" IsProviderPage="true" />
  <Page Title="Heart360 - Resumen de la información del paciente" Url="/Provider/PatientDetails/Dashboard.aspx" ShortTitle="Resumen de la información del paciente" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Invitación" Url="/Provider/Invitation/AcceptInvitation.aspx" IsProviderPage="true" />
  <Page Title="Heart360 - Invitar paciente" Url="/Provider/Invitation/InvitePatient.aspx" IsProviderPage="true" />
  <Page Title="Heart360 - Crear grupo" Url="/Provider/Groups/CreateGroup.aspx" ShortTitle="Crear grupo" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Actualizar grupo" Url="/Provider/Groups/UpdateGroup.aspx" ShortTitle="Actualizar grupo" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Agregar paciente" Url="/Provider/Groups/AddPatientToGroup.aspx" ShortTitle="Agregar paciente" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Grupos de pacientes" Url="/Provider/Groups/ViewGroups.aspx" ShortTitle="Grupos de pacientes" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Ver grupo" Url="/Provider/Groups/ViewIndividualGroup.aspx" ShortTitle="Ver grupo" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Membresía de grupo" Url="/Provider/PatientDetails/GroupMembership.aspx" ShortTitle="Membresía de grupo" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Alertas" Url="/Provider/PatientDetails/Alerts.aspx" ShortTitle="Alertas" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Presión arterial" Url="/Provider/PatientDetails/BloodPressure/View.aspx" ShortTitle="Presión arterial" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Glucosa en sangre" Url="/Provider/PatientDetails/BloodGlucose/View.aspx" ShortTitle="Glucosa en sangre" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Peso" Url="/Provider/PatientDetails/Weight/View.aspx" ShortTitle="Peso" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Actividad física" Url="/Provider/PatientDetails/PhysicalActivity/View.aspx" ShortTitle="Actividad física" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Colesterol" Url="/Provider/PatientDetails/Cholesterol/View.aspx" ShortTitle="Colesterol" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Medicación" Url="/Provider/PatientDetails/Medication/View.aspx" ShortTitle="Medicación" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Historia médica" Url="/Provider/PatientDetails/HealthHistory.aspx" ShortTitle="Historia médica" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Recursos" Url="/Provider/Resources.aspx" MainTabID="linkResources" IsProviderPage="true" />
  <Page Title="Heart360 - Brindar ayuda" Url="/Provider/GrantSupport.aspx" MainTabID="linkGrant" IsProviderPage="true" />
  <Page Title="Heart360 - Otorgar acceso" Url="/ConnectPatient.aspx" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Agregar paciente al grupo" Url="/Provider/Groups/AddGroupsToPatient.aspx" ShortTitle="Agregar paciente al grupo" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Alertas" Url="/Provider/Alert/Alerts.aspx" ShortTitle="Alertas" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Agregar regla de alerta" Url="/Provider/Alert/CreateAlertRule.aspx" ShortTitle="Agregar regla de alerta" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Editar regla de alerta" Url="/Provider/Alert/EditAlertRule.aspx" ShortTitle="Editar regla de alerta" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Mensajes" Url="/Provider/Mail/Mailhome.aspx" ShortTitle="Mensajes" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Crear informes" Url="/Provider/Reports/Home.aspx" ShortTitle="Crear informes" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Informe de paciente individual" Url="/Provider/PatientDetails/Report.aspx" ShortTitle="Informe de paciente individual" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Informe de paciente individual" Url="/Provider/Reports/IndividualPatientReport.aspx" ShortTitle="Informe de paciente individual" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Informe de práctica estándar" Url="/Provider/Reports/StandardPracticeReport.aspx" ShortTitle="Informe de práctica estándar" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Informe de práctica personalizada" Url="/Provider/Reports/CustomPracticeReport.aspx" ShortTitle="Informe de práctica personalizada" MainTabID="linkMyPatients" IsProviderPage="true" />
  <Page Title="Heart360 - Imprimir invitación" Url="/provider/invitation/printinvitation.aspx" IsProviderPage="true"/>
  <!--End Provider Pages-->

</Pages>
