<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="GRC_CONFIG_FILE_PATH" value="C:\Heart360\Applications\RxTermUpdateProcess\AHA.config"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
