﻿<?xml version="1.0" encoding="utf-8" ?>
<GroupRule>
  <!--if above=false, below = true. if above not present, then choose any age-->
  <Age IsAbove="True">25</Age>
  <!--if Male=false, Female = true. if Male not present, then choose both genders-->
  <Gender IsMale="true"></Gender>
  <Rules>
    <!--if above=false, below = true. if days = false, weeks = true-->
    <Rule Type="BMI" IsAverage="False" NoOfDays="" LastNReadings="1" MinValue="25" Maxvalue="29"></Rule>
    <Rule Type="TotalCholesterol" IsAverage="False" NoOfDays="" LastNReadings="1" MinValue="25" Maxvalue=""></Rule>
    <Rule Type="HDL" IsAverage="False" NoOfDays="" LastNReadings="1" MinValue="" Maxvalue="40"></Rule>
    <Rule Type="BPSystolic" IsAverage="True" NoOfDays="60" LastNReadings="" MinValue="120" Maxvalue="139"></Rule>
    <Rule Type="BPDiastolic" IsAverage="False" NoOfDays="2" LastNReadings="" MinValue="120" Maxvalue=""></Rule>
    <Rule Type="InactivePatients" NoOfDays="28"></Rule>
  </Rules>
</GroupRule>