<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="ApplicationId" value="4b6e6594-05b7-400a-b303-4f9284e1b3aa"/>
    <add key="ShellUrl" value="https://account.healthvault-ppe.com/"/>
    <add key="HealthServiceUrl" value="https://platform.healthvault-ppe.com/platform/"/>
    
    <add key="GRC_CONFIG_FILE_PATH" value="C:\Heart360\Applications\Heart360CampaignEmailProcess\AHA.config"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
