﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Patient_Footer_Disclaimer" xml:space="preserve">
    <value>Heart360##REGISTERED## is not intended to provide medical advice or treatment. Only your healthcare provider can do that. The American Heart Association recommends that you consult your healthcare provider before starting a physical activity program or making a major lifestyle change. The results of this assessment can help you work with your healthcare provider to map a successful path to heart health.</value>
  </data>
  <data name="Patient_Report_AllData" xml:space="preserve">
    <value>{0} report for {1} generated on {2}</value>
  </data>
  <data name="Patient_Report_Duration_1Year" xml:space="preserve">
    <value>last one year</value>
  </data>
  <data name="Patient_Report_Duration_2Years" xml:space="preserve">
    <value>last two years</value>
  </data>
  <data name="Patient_Report_Duration_3Months" xml:space="preserve">
    <value>last three months</value>
  </data>
  <data name="Patient_Report_Duration_6Months" xml:space="preserve">
    <value>last six months</value>
  </data>
  <data name="Patient_Report_Duration_9Months" xml:space="preserve">
    <value>last nine months</value>
  </data>
  <data name="Patient_Report_LastMonthReport" xml:space="preserve">
    <value>Last month {0} report for {1} generated on {2}</value>
  </data>
  <data name="Patient_Report_LastTwoYearReport" xml:space="preserve">
    <value>Last two years {0} report for {1} generated on {2}</value>
  </data>
  <data name="Patient_Report_LastWeekReport" xml:space="preserve">
    <value>Last week {0} report for {1} generated on {2}</value>
  </data>
  <data name="Patient_Report_LastYearReport" xml:space="preserve">
    <value>Last year {0} report for {1} generated on {2}</value>
  </data>
  <data name="Patient_Report_NineMonthReport" xml:space="preserve">
    <value>Last nine months {0} report for {1} generated on {2}</value>
  </data>
  <data name="Patient_Report_SixMonthReport" xml:space="preserve">
    <value>Last six months {0} report for {1} generated on {2}</value>
  </data>
  <data name="Patient_Report_ThreeMonthReport" xml:space="preserve">
    <value>Last three months {0} report for {1} generated on {2}</value>
  </data>
  <data name="Text_ActionITook" xml:space="preserve">
    <value>Action I took</value>
  </data>
  <data name="Text_Activity" xml:space="preserve">
    <value>Activity</value>
  </data>
  <data name="Text_BGWithUnits" xml:space="preserve">
    <value>Blood Glucose (mg/dL)</value>
  </data>
  <data name="Text_BG_AfterMealAverageShort" xml:space="preserve">
    <value>Average after meal ({0} reading{1}):</value>
  </data>
  <data name="Text_BG_FastingAverageShort" xml:space="preserve">
    <value>Average fasting ({0} reading{1}):</value>
  </data>
  <data name="Text_BG_OverallAverageShort" xml:space="preserve">
    <value>Overall average reading for period selected:</value>
  </data>
  <data name="Text_BloodGlucose" xml:space="preserve">
    <value>Blood Glucose</value>
  </data>
  <data name="Text_BloodPressure" xml:space="preserve">
    <value>Blood Pressure</value>
  </data>
  <data name="Text_BMI" xml:space="preserve">
    <value>BMI</value>
  </data>
  <data name="Text_Cholesterol" xml:space="preserve">
    <value>Cholesterol</value>
  </data>
  <data name="Text_Comments" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="Text_CurrMed" xml:space="preserve">
    <value>Current medications</value>
  </data>
  <data name="Text_Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Text_DateTime" xml:space="preserve">
    <value>Date | Time</value>
  </data>
  <data name="Text_DiastolicWithUnits" xml:space="preserve">
    <value>Diastolic (mmHg)</value>
  </data>
  <data name="Text_DisConMed" xml:space="preserve">
    <value>Discontinued medications</value>
  </data>
  <data name="Text_Dosage" xml:space="preserve">
    <value>Dosage</value>
  </data>
  <data name="Text_DurationInMinutes" xml:space="preserve">
    <value>Duration in minutes</value>
  </data>
  <data name="Text_Frequency" xml:space="preserve">
    <value>Frequency</value>
  </data>
  <data name="Text_HDLWithUnits" xml:space="preserve">
    <value>HDL(mg/dL)</value>
  </data>
  <data name="Text_Heart_Rate" xml:space="preserve">
    <value>Heart Rate</value>
  </data>
  <data name="Text_Intensity" xml:space="preserve">
    <value>Intensity</value>
  </data>
  <data name="Text_LDLWithUnits" xml:space="preserve">
    <value>LDL(mg/dL)</value>
  </data>
  <data name="Text_Light" xml:space="preserve">
    <value>Light</value>
  </data>
  <data name="Text_Moderate" xml:space="preserve">
    <value>Moderate</value>
  </data>
  <data name="Text_Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Text_PhysicalActivity" xml:space="preserve">
    <value>Physical Activity</value>
  </data>
  <data name="Text_ReadingSource" xml:space="preserve">
    <value>Reading Source</value>
  </data>
  <data name="Text_ReadingType" xml:space="preserve">
    <value>Reading Type</value>
  </data>
  <data name="Text_SideEffects" xml:space="preserve">
    <value>Side Effects/Notes</value>
  </data>
  <data name="Text_Steps" xml:space="preserve">
    <value>Steps</value>
  </data>
  <data name="Text_Strength" xml:space="preserve">
    <value>Strength</value>
  </data>
  <data name="Text_SystolicWithUnits" xml:space="preserve">
    <value>Systolic (mmHg)</value>
  </data>
  <data name="Text_TCWithUnits" xml:space="preserve">
    <value>Total Cholesterol(mg/dL)</value>
  </data>
  <data name="Text_TestLocation" xml:space="preserve">
    <value>Reading Source</value>
  </data>
  <data name="Text_TriglycerideWithUnits" xml:space="preserve">
    <value>Triglyceride(mg/dL)</value>
  </data>
  <data name="Text_Vigorous" xml:space="preserve">
    <value>Vigorous</value>
  </data>
  <data name="Text_Weight" xml:space="preserve">
    <value>Weight</value>
  </data>
  <data name="Text_Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="Text_PrintThisPage" xml:space="preserve">
    <value>Print this Page</value>
  </data>
  <data name="Provider_Footer_Disclaimer" xml:space="preserve">
    <value>Heart360##REGISTERED## is not intended to provide medical advice or treatment and is not a substitute from your professional medical judgment based on the individual medical needs of your patient or participant. The information provided by your patient can help you work with your patient/participant to map a successful path to heart health.&lt;br/&gt;&lt;br/&gt;You understand that data entered by your patient/participant into Heart360##REGISTERED## is self-reported and may contain errors, may be out-dated, or may be later changed by the patient/participant.&lt;br/&gt;&lt;br/&gt;Heart360##REGISTERED## is not a medical record. It is your responsibility to print, or otherwise record, in your medical record information from Heart360##REGISTERED## you deem to be relevant to the treatment or diagnosis of your patient/participant at the time of such diagnosis and treatment. Heart360##REGISTERED## cannot retrieve historical information on your patient/participant.&lt;br/&gt;&lt;br/&gt;Heart360##REGISTERED## provides notifications, alerts, messaging, and other features to assist you in managing the information you view in your patient's/participant's Microsoft##REGISTERED## HealthVault™ accounts. These features are provided for your convenience only and are not to be used as a substitute for your professional medical judgment or direct consultation with your patient/participant.</value>
  </data>
  <data name="Text_Print_CustomPracticeReport" xml:space="preserve">
    <value>Heart360 Custom Practice Report</value>
  </data>
  <data name="Text_Print_ReportForUser" xml:space="preserve">
    <value>Heart360 Report for {0}</value>
  </data>
  <data name="Text_Print_ReportPeriod" xml:space="preserve">
    <value>{0} Report for {1} for the period {2} {3}, {4} - {5} {6}, {7}</value>
  </data>
  <data name="Text_Print_StandardPracticeReport" xml:space="preserve">
    <value>Heart360 Standard Practice Report</value>
  </data>
  <data name="Text_Heading_MyBpRecord" xml:space="preserve">
    <value>My Blood Pressure Record</value>
  </data>
  <data name="Text_Heading_MyActivityRecord" xml:space="preserve">
    <value>My Physical Activity Record</value>
  </data>
  <data name="Text_Heading_MyBgRecord" xml:space="preserve">
    <value>My Blood Glucose Record</value>
  </data>
  <data name="Text_Heading_MyCholesterolRecord" xml:space="preserve">
    <value>My Cholesterol Record</value>
  </data>
  <data name="Text_Heading_MyCurrMed" xml:space="preserve">
    <value>My Current Medications</value>
  </data>
  <data name="Text_Heading_MyDisMed" xml:space="preserve">
    <value>My Discontinued Medications</value>
  </data>
  <data name="Text_Heading_MyWeightRecord" xml:space="preserve">
    <value>My Weight Record</value>
  </data>
  <data name="Text_BG_AfterMealAverage" xml:space="preserve">
    <value>Average after meal ({0} reading{1}): &lt;b&gt;{2}&lt;/b&gt;</value>
  </data>
  <data name="Text_BG_FastingAverage" xml:space="preserve">
    <value>Average fasting ({0} reading{1}): &lt;b&gt;{2}&lt;/b&gt;</value>
  </data>
  <data name="Text_BG_OverallAverage" xml:space="preserve">
    <value>Overall average reading for period selected: &lt;b&gt;{0}&lt;/b&gt;</value>
  </data>
  <data name="Patient_Report_StandardPracticeReport" xml:space="preserve">
    <value>Standard practice report created on {0}</value>
  </data>
  <data name="Patient_Report_StandardPracticeReportForlast6Months" xml:space="preserve">
    <value>Standard Practice Report for last six months</value>
  </data>
  <data name="Patient_Report_StandardPracticeReportForlast9Months" xml:space="preserve">
    <value>Standard Practice Report for last nine months</value>
  </data>
  <data name="Patient_Report_StandardPracticeReportForlastYear" xml:space="preserve">
    <value>Standard Practice Report for last year</value>
  </data>
  <data name="Patient_Report_StandardPracticeReportForlast2Years" xml:space="preserve">
    <value>Standard Practice Report for last 2 years</value>
  </data>
  <data name="Patient_Report_StandardPracticeReportForlast3Months" xml:space="preserve">
    <value>Standard Practice Report for last three months</value>
  </data>
  <data name="Patient_Report_MultipleDataTypeGraph" xml:space="preserve">
    <value>Multiple Data Type Graph report created on {0}</value>
  </data>
  <data name="Patient_Report_MultipleDataTypeGraphForLast6Months" xml:space="preserve">
    <value>Multiple Data Type Graph Report for last six months</value>
  </data>
  <data name="Patient_Report_MultipleDataTypeGraphForLast9Months" xml:space="preserve">
    <value>Multiple Data Type Graph Report for last nine months</value>
  </data>
  <data name="Patient_Report_MultipleDataTypeGraphForLastYear" xml:space="preserve">
    <value>Multiple Data Type Graph Report for last year</value>
  </data>
  <data name="Patient_Report_MultipleDataTypeGraphForLast2Years" xml:space="preserve">
    <value>Multiple Data Type Graph Report for last 2 years</value>
  </data>
  <data name="Patient_Report_MultipleDataTypeGraphForLast3Months" xml:space="preserve">
    <value>Multiple Data Type Graph Report for last three months</value>
  </data>
  <data name="Provider_Report_Duration_3Months" xml:space="preserve">
    <value>last three months</value>
  </data>
  <data name="Provider_Report_Duration_6Months" xml:space="preserve">
    <value>last six months</value>
  </data>
  <data name="Provider_Report_Duration_9Months" xml:space="preserve">
    <value>last nine months</value>
  </data>
  <data name="Provider_Report_Duration_1Year" xml:space="preserve">
    <value>last one year</value>
  </data>
  <data name="Provider_Report_Duration_2Years" xml:space="preserve">
    <value>last two years</value>
  </data>
  <data name="Provider_Report_DataType_CMed" xml:space="preserve">
    <value>Current Medication Report</value>
  </data>
  <data name="Provider_Report_DataType_DMed" xml:space="preserve">
    <value>Discontinued Medication Report</value>
  </data>
  <data name="Provider_Report_DataType_BP" xml:space="preserve">
    <value>Blood Pressure Report</value>
  </data>
  <data name="Provider_Report_DataType_Weight" xml:space="preserve">
    <value>Weight Report</value>
  </data>
  <data name="Provider_Report_DataType_Cholesterol" xml:space="preserve">
    <value>Cholesterol Report</value>
  </data>
  <data name="Provider_Report_DataType_BG" xml:space="preserve">
    <value>Blood Glucose Report</value>
  </data>
  <data name="Provider_Report_DataType_PA" xml:space="preserve">
    <value>Physical Activity Report</value>
  </data>
  <data name="Provider_Report_CurrentPatients" xml:space="preserve">
    <value>Current patients</value>
  </data>
  <data name="Provider_Report_NewPatientInLast30Days" xml:space="preserve">
    <value>New patients in the last 30 days</value>
  </data>
  <data name="Provider_Report_DisconnectedPatientInLast30Days" xml:space="preserve">
    <value>Disconnected patients in the last 30 days</value>
  </data>
  <data name="Provider_Report_GroupMemberships" xml:space="preserve">
    <value>Group memberships</value>
  </data>
  <data name="Provider_Report_ShowAllPatients" xml:space="preserve">
    <value>Show me all patients</value>
  </data>
  <data name="Provider_Report_ThatIs" xml:space="preserve">
    <value>That is</value>
  </data>
  <data name="Provider_Report_ThatHasChanged" xml:space="preserve">
    <value>That has&lt;br /&gt; Changed</value>
  </data>
  <data name="Provider_Report_AtLeast" xml:space="preserve">
    <value>at least</value>
  </data>
  <data name="Provider_Report_Validation_AnyOneCondition" xml:space="preserve">
    <value>Select any one of the conditions</value>
  </data>
  <data name="Provider_Report_Validation_OnlyOneCondition" xml:space="preserve">
    <value>Select only one condition</value>
  </data>
  <data name="Provider_Report_Validation_Level" xml:space="preserve">
    <value>Select a level</value>
  </data>
  <data name="Provider_Report_Validation_Number" xml:space="preserve">
    <value>Enter a valid number</value>
  </data>
  <data name="Provider_Report_Validation_DateRange" xml:space="preserve">
    <value>Select a date range</value>
  </data>
  <data name="Provider_Report_Validation_Amount" xml:space="preserve">
    <value>Enter the amount</value>
  </data>
  <data name="Provider_Report_Validation_ChangedAmount" xml:space="preserve">
    <value>Enter a valid number for Changed amount</value>
  </data>
  <data name="Provider_Report_Validation_ValidAmount" xml:space="preserve">
    <value>Enter a valid number for amount</value>
  </data>
  <data name="Provider_Report_Validation_NumberOfTimes" xml:space="preserve">
    <value>select the number of times</value>
  </data>
  <data name="Provider_Report_MaxValueQualified" xml:space="preserve">
    <value>Maximum value that qualified</value>
  </data>
  <data name="Provider_Report_SelectionCriteria" xml:space="preserve">
    <value>Selection criteria</value>
  </data>
  <data name="Provider_HealthHistory_Print" xml:space="preserve">
    <value>Print Health History</value>
  </data>
  <data name="Provider_PatientReport_GraphWithMultipleDataTypes" xml:space="preserve">
    <value>Add graph with multiple data types</value>
  </data>
  <data name="Provider_PatientReport_IndividualDataReports" xml:space="preserve">
    <value>Individual data reports</value>
  </data>
  <data name="Provider_Reports_CustomPracticeReport" xml:space="preserve">
    <value>Custom Practice Report</value>
  </data>
  <data name="Provider_Reports_IndividualPatientReport" xml:space="preserve">
    <value>Individual Patient Report</value>
  </data>
  <data name="Provider_Reports_SelectGroup" xml:space="preserve">
    <value>Select Group</value>
  </data>
  <data name="Provider_Reports_StandardPracticeReport" xml:space="preserve">
    <value>Standard Practice Report</value>
  </data>
  <data name="Provider_Reports_ViewLast2Years" xml:space="preserve">
    <value>View Last 2 Years</value>
  </data>
  <data name="Provider_Reports_ViewLast3Months" xml:space="preserve">
    <value>View Last 3 Months</value>
  </data>
  <data name="Provider_Reports_ViewLast6Months" xml:space="preserve">
    <value>View Last 6 Months</value>
  </data>
  <data name="Provider_Reports_ViewLast9Months" xml:space="preserve">
    <value>View Last 9 Months</value>
  </data>
  <data name="Provider_Reports_ViewLastYear" xml:space="preserve">
    <value>View Last Year</value>
  </data>
  <data name="Provider_CustomPracticeReport_Above" xml:space="preserve">
    <value>Above</value>
  </data>
  <data name="Provider_CustomPracticeReport_Amount" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="Provider_CustomPracticeReport_Below" xml:space="preserve">
    <value>Below</value>
  </data>
  <data name="Provider_CustomPracticeReport_NoRecords" xml:space="preserve">
    <value>There are no records.</value>
  </data>
  <data name="Provider_CustomPracticeReport_SelectLevel" xml:space="preserve">
    <value>Select Level</value>
  </data>
  <data name="Provider_Reports_Cholesterol" xml:space="preserve">
    <value>Cholesterol</value>
  </data>
  <data name="Patient_Report_CustomPracticeReport" xml:space="preserve">
    <value>Custom practice report created on {0}</value>
  </data>
  <data name="Patient_Report_AboveOrBelowThreshold" xml:space="preserve">
    <value>Selection Criteria: {0} that is {1} {2} for the period {3}</value>
  </data>
  <data name="Patient_Report_ThresholdChanged" xml:space="preserve">
    <value>Selection Criteria: {0} that has changed {1} for the period {2}</value>
  </data>
  <data name="Patient_Report_AboveOrBelowXTime" xml:space="preserve">
    <value>Selection Criteria: {0} that is {1} {2} for the period {3} at least {4} time</value>
  </data>
  <data name="Patient_Report_AboveOrBelowXTimes" xml:space="preserve">
    <value>Selection Criteria: {0} that is {1} {2} for the period {3} at least {4} times</value>
  </data>
  <data name="Provider_Patientlist" xml:space="preserve">
    <value>Patient/Participant List</value>
  </data>
  <data name="Text_DOB" xml:space="preserve">
    <value>DOB</value>
  </data>
  <data name="Text_DateJoined" xml:space="preserve">
    <value>Date Joined</value>
  </data>
  <data name="Provider_Last_Active" xml:space="preserve">
    <value>Last Active</value>
  </data>
  <data name="Provider_Alerts" xml:space="preserve">
    <value>Alerts</value>
  </data>
  <data name="No_Data_To_Report" xml:space="preserve">
    <value>Based on options selected, there is no data to report.</value>
  </data>
  <data name="Text_EmailAddress" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="Text_PhoneNumber" xml:space="preserve">
    <value>Phone Number</value>
  </data>
</root>