﻿<?xml version="1.0"?>
<!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
<cross-domain-policy>
  <allow-access-from domain="*.heart.org" secure="false" />
  <allow-access-from domain="*.americanheart.org" secure="false" />
  <allow-access-from domain="*.powertoendstroke.org" secure="false" />
  <allow-access-from domain="*.mdidata.com" secure="false" />
  <allow-access-from domain="*.grcdemo.com" secure="false" />
  <allow-access-from domain="*.qa2.grcdemo.com" secure="false" />
  <allow-access-from domain="*.heart360.org" secure="false" />
  <allow-access-from domain="*.toolsfortheheart.org" secure="false" />
</cross-domain-policy>