﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7D20C324-8C59-4490-AD37-BAE0069A48B1}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Heart360Web</RootNamespace>
    <AssemblyName>Heart360Web</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <TargetFrameworkProfile />
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PackageAsSingleFile>false</PackageAsSingleFile>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
    <PublishDatabases>false</PublishDatabases>
    <DeployIisAppPath>Heart360Web</DeployIisAppPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="3CiDataManagerSend">
      <HintPath>..\..\ExternalDlls\3CiDataManagerSend.dll</HintPath>
    </Reference>
    <Reference Include="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalFrameworks\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="AjaxMin">
      <HintPath>..\..\ExternalFrameworks\AjaxMin.dll</HintPath>
    </Reference>
    <Reference Include="AlertManager">
      <HintPath>..\..\ExternalDlls\AlertManager.dll</HintPath>
    </Reference>
    <Reference Include="eFaxDeveloper">
      <HintPath>..\..\ExternalFrameworks\eFaxDeveloper.dll</HintPath>
    </Reference>
    <Reference Include="FredCK.FCKeditorV2">
      <HintPath>..\..\ExternalFrameworks\FredCK.FCKeditorV2.dll</HintPath>
    </Reference>
    <Reference Include="GRCBase, Version=1.0.0.1, Culture=neutral, PublicKeyToken=d801a64a09f21004, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalDlls\GRCBase.dll</HintPath>
    </Reference>
    <Reference Include="GroupManager, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalDlls\GroupManager.dll</HintPath>
    </Reference>
    <Reference Include="ImageLib">
      <HintPath>..\..\ExternalFrameworks\ImageLib.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\..\ExternalDlls\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Health, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalFrameworks\Microsoft.Health.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Health.ItemTypes, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalFrameworks\Microsoft.Health.ItemTypes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Health.Web, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalFrameworks\Microsoft.Health.Web.dll</HintPath>
    </Reference>
    <Reference Include="NPlot">
      <HintPath>..\..\ExternalDlls\NPlot.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="vjscor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalFrameworks\vjscor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CampaignImage.aspx" />
    <Content Include="ConnectPatient.aspx" />
    <Content Include="ConnectProvider.aspx" />
    <Content Include="Controls\Common\HealthGraph.ascx" />
    <Content Include="Controls\Patient\BloodGlucose\A1CItemList.ascx" />
    <Content Include="Controls\Patient\BloodGlucose\BGItemList.ascx" />
    <Content Include="Controls\Patient\BloodGlucose\BGPrinterFriendly.ascx" />
    <Content Include="Controls\Patient\BloodPressure\BPItemList.ascx" />
    <Content Include="Controls\Patient\BloodPressure\BPPrinterFriendly.ascx" />
    <Content Include="Controls\Patient\Cholesterol\CholesterolItemList.ascx" />
    <Content Include="Controls\Patient\Cholesterol\CholesterolPrinterFriendly.ascx" />
    <Content Include="Controls\Patient\ConnectionCenter\Announcements.ascx" />
    <Content Include="Controls\Patient\ConnectionCenter\Connections.ascx" />
    <Content Include="Controls\Patient\ConnectionCenter\ConnectionsInvitation.ascx" />
    <Content Include="Controls\Patient\ConnectionCenter\ConnectionsPopup.ascx" />
    <Content Include="Controls\Patient\ConnectionCenter\EMR.ascx" />
    <Content Include="Controls\Patient\ConnectionCenter\GlobalResources.ascx" />
    <Content Include="Controls\Patient\ConnectionCenter\IVR\IVR_Master.ascx" />
    <Content Include="Controls\Patient\ConnectionCenter\LocalResources.ascx" />
    <Content Include="Controls\Patient\ConnectionCenter\MyMessagePopup.ascx" />
    <Content Include="Controls\Patient\ConnectionCenter\MyMessages.ascx" />
    <Content Include="Controls\Patient\ConnectionCenter\RemindMe.ascx" />
    <Content Include="Controls\Patient\ConnectionCenter\RemindMePopup.ascx" />
    <Content Include="Controls\Patient\ConnectionCenter\SMS\SMS_Master.ascx" />
    <Content Include="Controls\Patient\ConnectionCenter\SMS\SMS_Reminder.ascx" />
    <Content Include="Controls\Patient\ConnectionCenter\Sponsors.ascx" />
    <Content Include="Controls\Patient\Medications\MedicationAddMed.ascx" />
    <Content Include="Controls\Patient\Medications\MedicationDetails.ascx" />
    <Content Include="Controls\Patient\Medications\MedicationItemList.ascx" />
    <Content Include="Controls\Patient\Medications\MedicationPrinterFriendly.ascx" />
    <Content Include="Controls\Patient\ModuleAddGoal.ascx" />
    <Content Include="Controls\Patient\ModuleAddReading.ascx" />
    <Content Include="Controls\Patient\ModuleDeleteReading.ascx" />
    <Content Include="Controls\Patient\ModuleDetails.ascx" />
    <Content Include="Controls\Patient\ModuleItemGraph.ascx" />
    <Content Include="Controls\Patient\ModuleSummary.ascx" />
    <Content Include="Controls\Patient\PhysicalActivity\PAItemList.ascx" />
    <Content Include="Controls\Patient\PhysicalActivity\PAPrinterFriendly.ascx" />
    <Content Include="Controls\Patient\Profile\ProfileFamilyMembers.ascx" />
    <Content Include="Controls\Patient\Weight\WeightItemList.ascx" />
    <Content Include="Controls\Patient\Weight\WeightPrinterFriendly.ascx" />
    <Content Include="Controls\Provider\GuidingText.ascx" />
    <Content Include="crossdomain.xml" />
    <Content Include="EmailTemplates\AlertMessageForPatient.htm" />
    <Content Include="EmailTemplates\AlertProvider.htm" />
    <Content Include="EmailTemplates\Css\Heart360.css" />
    <Content Include="EmailTemplates\DisconnectProvider_Messaging.htm" />
    <Content Include="EmailTemplates\Footer.htm" />
    <Content Include="EmailTemplates\Header.htm" />
    <Content Include="EmailTemplates\images\aha-emailtemplate-bg-border-l.gif" />
    <Content Include="EmailTemplates\images\aha-emailtemplate-bg-border-r.gif" />
    <Content Include="EmailTemplates\images\aha-emailtemplate-bottom-border.gif" />
    <Content Include="EmailTemplates\images\aha-emailtemplate-bottom-left.gif" />
    <Content Include="EmailTemplates\images\aha-emailtemplate-bottom-right.gif" />
    <Content Include="EmailTemplates\images\aha-emailtemplate-top-border.gif" />
    <Content Include="EmailTemplates\images\aha-emailtemplate-top-left.gif" />
    <Content Include="EmailTemplates\images\aha-emailtemplate-top-right.gif" />
    <Content Include="EmailTemplates\images\aha-logo.gif" />
    <Content Include="EmailTemplates\images\email-bottom-l.gif" />
    <Content Include="EmailTemplates\images\email-bottom-m.gif" />
    <Content Include="EmailTemplates\images\email-bottom-r.gif" />
    <Content Include="EmailTemplates\images\email-m-l.gif" />
    <Content Include="EmailTemplates\images\email-m-r.gif" />
    <Content Include="EmailTemplates\images\email-t-l.gif" />
    <Content Include="EmailTemplates\images\email-t-r.gif" />
    <Content Include="EmailTemplates\images\email-t.gif" />
    <Content Include="EmailTemplates\images\emailtemplate-bottom.gif" />
    <Content Include="EmailTemplates\images\heart360logo.gif" />
    <Content Include="EmailTemplates\images\heart360logo_v1.gif" />
    <Content Include="EmailTemplates\images\logo.png" />
    <Content Include="EmailTemplates\images\sign-in.gif" />
    <Content Include="EmailTemplates\images\signup.gif" />
    <Content Include="EmailTemplates\images\TrackerTypes.gif" />
    <Content Include="EmailTemplates\InvitationConfirmationProvider.htm" />
    <Content Include="EmailTemplates\InviteProvider_Messaging.htm" />
    <Content Include="EmailTemplates\NewMessageForPatient.htm" />
    <Content Include="EmailTemplates\NewMessageForProvider.htm" />
    <Content Include="images\1x1.png" />
    <Content Include="images\ajax-loader.gif" />
    <Content Include="images\button-gradien-bg.gif" />
    <Content Include="images\calendar-button.png" />
    <Content Include="images\clear.gif" />
    <Content Include="images\feedback-icon-white.png" />
    <Content Include="images\feedback-icon.png" />
    <Content Include="images\modal-bg.png" />
    <Content Include="images\pdf_Header_v1.gif" />
    <Content Include="css\foundation\foundation.css" />
    <Content Include="css\foundation\foundation.min.css" />
    <Content Include="css\foundation\normalize.css" />
    <Content Include="css\Lang\Stylesheet-en-US.css" />
    <Content Include="css\Lang\Stylesheet-es-MX.css" />
    <Content Include="Controls\Common\AHAFooter.ascx" />
    <Content Include="Controls\Common\AHAHeader.ascx" />
    <Content Include="Controls\Common\GoogleAnalytics.ascx" />
    <Content Include="Controls\Common\IncludeItems.ascx" />
    <Content Include="Default.aspx" />
    <Content Include="Error.aspx" />
    <Content Include="FileNotFound.aspx" />
    <Content Include="ForgotPassword.aspx" />
    <Content Include="Global.asax" />
    <Content Include="images\cc-icons-lrg.png" />
    <Content Include="images\favicon.ico" />
    <Content Include="images\gradient-box-lrg.png" />
    <Content Include="images\gradient-box.jpg" />
    <Content Include="images\help-13x13.gif" />
    <Content Include="images\lines-lrg.png" />
    <Content Include="images\lines-providers.png" />
    <Content Include="images\lines.png" />
    <Content Include="images\lines2.png" />
    <Content Include="images\logo%402x.png" />
    <Content Include="images\logo-healthvault.jpg" />
    <Content Include="images\logo.png" />
    <Content Include="images\popup-gradient-bg.jpg" />
    <Content Include="images\search.png" />
    <Content Include="images\slide-1%402x.png" />
    <Content Include="images\slide-1.png" />
    <Content Include="images\slide-2%402x.png" />
    <Content Include="images\slide-2.png" />
    <Content Include="images\slide-3%402x.png" />
    <Content Include="images\slide-3.png" />
    <Content Include="images\slide-system.png" />
    <Content Include="images\sprite-all-icons-small.png" />
    <Content Include="images\sprite-all-icons.png" />
    <Content Include="images\sprite-arrows-1.png" />
    <Content Include="images\sprite-arrows-white.png" />
    <Content Include="images\sprite-arrows.png" />
    <Content Include="images\sprite-icons-1.png" />
    <Content Include="images\sprite-icons-social.png" />
    <Content Include="images\sprite-search.png" />
    <Content Include="images\sprite-tile-buttons-lrg.png" />
    <Content Include="images\sprite-tile-buttons-sm.png" />
    <Content Include="images\step-1%402x.png" />
    <Content Include="images\step-1.png" />
    <Content Include="images\step-1b%402x.png" />
    <Content Include="images\step-1b.png" />
    <Content Include="images\step-2%402x.png" />
    <Content Include="images\step-2.png" />
    <Content Include="images\step-3%402x.png" />
    <Content Include="images\step-3.png" />
    <Content Include="images\step-4%402x.png" />
    <Content Include="images\step-4.png" />
    <Content Include="images\top-border-red.gif" />
    <Content Include="JScripts\AHAUtility.js" />
    <Content Include="JScripts\foundation.min.js" />
    <Content Include="JScripts\foundation\foundation.alerts.js" />
    <Content Include="JScripts\foundation\foundation.clearing.js" />
    <Content Include="JScripts\foundation\foundation.cookie.js" />
    <Content Include="JScripts\foundation\foundation.dropdown.js" />
    <Content Include="JScripts\foundation\foundation.forms.js" />
    <Content Include="JScripts\foundation\foundation.joyride.js" />
    <Content Include="JScripts\foundation\foundation.js" />
    <Content Include="JScripts\foundation\foundation.magellan.js" />
    <Content Include="JScripts\foundation\foundation.orbit.js" />
    <Content Include="JScripts\foundation\foundation.placeholder.js" />
    <Content Include="JScripts\foundation\foundation.reveal.js" />
    <Content Include="JScripts\foundation\foundation.section.js" />
    <Content Include="JScripts\foundation\foundation.tooltips.js" />
    <Content Include="JScripts\foundation\foundation.topbar.js" />
    <Content Include="JScripts\Heart360BpDeviceDriver.js" />
    <Content Include="JScripts\jquery-1.4.2.js" />
    <Content Include="JScripts\Resource.en-US.js" />
    <Content Include="JScripts\Resource.es-MX.js" />
    <Content Include="JScripts\Style-Img-Trans.js" />
    <Content Include="JScripts\ufo.js" />
    <Content Include="JScripts\vendor\custom.modernizr.js" />
    <Content Include="JScripts\vendor\jquery.js" />
    <Content Include="JScripts\vendor\zepto.js" />
    <Content Include="js\foundation.min.js" />
    <Content Include="js\foundation\foundation.alerts.js" />
    <Content Include="js\foundation\foundation.clearing.js" />
    <Content Include="js\foundation\foundation.cookie.js" />
    <Content Include="js\foundation\foundation.dropdown.js" />
    <Content Include="js\foundation\foundation.forms.js" />
    <Content Include="js\foundation\foundation.interchange.js" />
    <Content Include="js\foundation\foundation.joyride.js" />
    <Content Include="js\foundation\foundation.js" />
    <Content Include="js\foundation\foundation.magellan.js" />
    <Content Include="js\foundation\foundation.orbit.js" />
    <Content Include="js\foundation\foundation.placeholder.js" />
    <Content Include="js\foundation\foundation.reveal.js" />
    <Content Include="js\foundation\foundation.section-ck.js" />
    <Content Include="js\foundation\foundation.section.js" />
    <Content Include="js\foundation\foundation.tooltips.js" />
    <Content Include="js\foundation\foundation.topbar.js" />
    <Content Include="js\front-end-ck.js" />
    <Content Include="js\front-end.js" />
    <Content Include="js\mcc-temp-ck.js" />
    <Content Include="js\mcc-temp.js" />
    <Content Include="js\vendor\custom.modernizr.js" />
    <Content Include="js\vendor\Heart360.js" />
    <Content Include="js\vendor\jquery.js" />
    <Content Include="js\vendor\zepto.js" />
    <Content Include="library\css\Heart360.css" />
    <Content Include="library\css\Heart360IE.css" />
    <Content Include="library\css\ie.css" />
    <Content Include="library\css\ie8.css" />
    <Content Include="library\css\ie9.css" />
    <Content Include="library\css\iegrid.css" />
    <Content Include="library\css\iframe.css" />
    <Content Include="library\css\login.css" />
    <Content Include="library\css\search-frame-ie8.css" />
    <Content Include="library\css\search-iframe.css" />
    <Content Include="library\css\style.css" />
    <Content Include="library\Fonts\673383\67ccdd14-5fcd-479c-9829-ec39a60795fa.svg" />
    <Content Include="library\Fonts\673386\fca2f769-a4e5-4857-a18c-c435c3b7025f.svg" />
    <Content Include="library\Fonts\692686\5405647d-099e-47f7-9d4a-f8692e57a206.svg" />
    <Content Include="library\Fonts\692689\af9d9c5b-b4f4-4d6f-9809-26fb6a2bb794.svg" />
    <Content Include="library\Fonts\692698\6cd480d1-47d0-48b4-86bd-283db2cb9235.svg" />
    <Content Include="library\Fonts\692710\5ab0c585-fb4b-43d9-abb0-b92f452b1284.svg" />
    <Content Include="library\Fonts\692722\d90b3358-e1e2-4abb-ba96-356983a54c22.svg" />
    <Content Include="library\Fonts\692734\9d3bb5f2-6932-419e-a56f-382131ffd4b8.svg" />
    <Content Include="library\Fonts\692743\0fd53488-84fc-474e-b665-23a72ffda266.svg" />
    <Content Include="library\Fonts\texgyreheroscn-bold-webfont.svg" />
    <Content Include="library\Fonts\texgyreheroscn-bold-webfont.woff" />
    <Content Include="library\Fonts\texgyreheroscn-bolditalic-webfont.svg" />
    <Content Include="library\Fonts\texgyreheroscn-italic-webfont.svg" />
    <Content Include="library\Fonts\texgyreheroscn-regular-webfont.svg" />
    <Content Include="library\js\libs\modernizr.custom.min.js" />
    <Content Include="library\js\scripts.js" />
    <Content Include="library\shiv\build.xml" />
    <Content Include="library\shiv\build\compiler.jar" />
    <Content Include="library\shiv\dist\html5shiv-printshiv.js" />
    <Content Include="library\shiv\dist\html5shiv.js" />
    <Content Include="library\shiv\src\html5shiv-printshiv.js" />
    <Content Include="library\shiv\src\html5shiv.js" />
    <Content Include="library\shiv\test\data\body-crash.jpg" />
    <Content Include="library\shiv\test\data\iframed-tests.html" />
    <Content Include="library\shiv\test\data\inline-mixed-media.css" />
    <Content Include="library\shiv\test\data\inline-print-media.css" />
    <Content Include="library\shiv\test\data\no-print.css" />
    <Content Include="library\shiv\test\data\paramtracer.swf" />
    <Content Include="library\shiv\test\data\print-styles.css" />
    <Content Include="library\shiv\test\data\print.css" />
    <Content Include="library\shiv\test\data\screen.css" />
    <Content Include="library\shiv\test\highcharts\area-basic.html" />
    <Content Include="library\shiv\test\highcharts\highcharts.js" />
    <Content Include="library\shiv\test\html5shiv.html" />
    <Content Include="library\shiv\test\iframe.1-1.html" />
    <Content Include="library\shiv\test\iframe.1-2.html" />
    <Content Include="library\shiv\test\iframe.1.html" />
    <Content Include="library\shiv\test\index.html" />
    <Content Include="library\shiv\test\jquery-1.7.1\data\dashboard.xml" />
    <Content Include="library\shiv\test\jquery-1.7.1\data\iframe.html" />
    <Content Include="library\shiv\test\jquery-1.7.1\data\test.js" />
    <Content Include="library\shiv\test\jquery-1.7.1\data\testinit.js" />
    <Content Include="library\shiv\test\jquery-1.7.1\data\testrunner.js" />
    <Content Include="library\shiv\test\jquery-1.7.1\data\testsuite.css" />
    <Content Include="library\shiv\test\jquery-1.7.1\data\versioncheck.js" />
    <Content Include="library\shiv\test\jquery-1.7.1\index.html" />
    <Content Include="library\shiv\test\jquery-1.7.1\unit\core.js" />
    <Content Include="library\shiv\test\jquery-1.7.1\unit\manipulation.js" />
    <Content Include="library\shiv\test\jquery-1.7.1\unit\traversing.js" />
    <Content Include="library\shiv\test\mixed-test.html" />
    <Content Include="library\shiv\test\object-test.html" />
    <Content Include="library\shiv\test\perf.1.html" />
    <Content Include="library\shiv\test\perf.2.html" />
    <Content Include="library\shiv\test\qunit\qunit.css" />
    <Content Include="library\shiv\test\qunit\qunit.js" />
    <Content Include="library\shiv\test\style.all.css" />
    <Content Include="library\shiv\test\style.css" />
    <Content Include="library\shiv\test\style.print.css" />
    <Content Include="library\shiv\test\unit\tests.js" />
    <Content Include="Pages\Common\Feedback.aspx" />
    <Content Include="Pages\Common\Search.aspx" />
    <Content Include="Pages\Patient\BloodGlucose.aspx" />
    <Content Include="Pages\Patient\BloodPressure.aspx" />
    <Content Include="Pages\Patient\Cholesterol.aspx" />
    <Content Include="Pages\Patient\ConnectionCenter.aspx" />
    <Content Include="Pages\Patient\Dashboard.aspx" />
    <Content Include="Pages\Patient\Medications.aspx" />
    <Content Include="Pages\Patient\MedicationsAdd.aspx" />
    <Content Include="Pages\Patient\MyLifeCheck\AssessmentTools\assets\welcomeScreen.swf" />
    <Content Include="Pages\Patient\MyLifeCheck\AssessmentTools\close.htm" />
    <Content Include="Pages\Patient\MyLifeCheck\AssessmentTools\history\history.css" />
    <Content Include="Pages\Patient\MyLifeCheck\AssessmentTools\history\history.js" />
    <Content Include="Pages\Patient\MyLifeCheck\AssessmentTools\history\historyFrame.html" />
    <Content Include="Pages\Patient\MyLifeCheck\AssessmentTools\index.htm" />
    <Content Include="Pages\Patient\MyLifeCheck\AssessmentTools\locale\en_US\welcomeScreen.swf" />
    <Content Include="Pages\Patient\MyLifeCheck\AssessmentTools\main_en_US.html" />
    <Content Include="Pages\Patient\MyLifeCheck\AssessmentTools\main_en_US.swf" />
    <Content Include="Pages\Patient\MyLifeCheck\AssessmentTools\main_sp_US.html" />
    <Content Include="Pages\Patient\MyLifeCheck\AssessmentTools\main_sp_US.swf" />
    <Content Include="Pages\Patient\MyLifeCheck\AssessmentTools\playerProductInstall.swf" />
    <Content Include="Pages\Patient\MyLifeCheck\AssessmentTools\Start.aspx" />
    <Content Include="Pages\Patient\MyLifeCheck\AssessmentTools\swfobject.js" />
    <Content Include="Pages\Patient\MyLifeCheck\AssessmentTools\welcomeScreen_en_US.swf" />
    <Content Include="Pages\Patient\MyLifeCheck\AssessmentTools\welcomeScreen_sp_US.swf" />
    <Content Include="Pages\Patient\MyLifeCheck\DataExport.aspx" />
    <Content Include="Pages\Patient\MyLifeCheck\MLCExternal.aspx" />
    <Content Include="Pages\Patient\MyLifeCheck\MLCExternalFinal.aspx" />
    <Content Include="Pages\Patient\MyLifeCheck\MLCFinal.aspx" />
    <Content Include="Pages\Patient\MyLifeCheck\UploadMLCToHV.aspx" />
    <Content Include="Pages\Patient\NewTerms.aspx" />
    <Content Include="Pages\Patient\NewUser.aspx" />
    <Content Include="Pages\Patient\PhysicalActivity.aspx" />
    <Content Include="Pages\Patient\PopUp.aspx" />
    <Content Include="Pages\Patient\PrinterFriendly.aspx" />
    <Content Include="Pages\Patient\Profile.aspx" />
    <Content Include="Pages\Patient\Weight.aspx" />
    <Content Include="Provider\Home.aspx" />
    <Content Include="Provider\Login.aspx" />
    <Content Include="Redirect.aspx" />
    <Content Include="RxNorm\Notes.txt" />
    <Content Include="RxNorm\RxTerms.txt" />
    <Content Include="RxNorm\Template.xml" />
    <Content Include="Services\AHAJSUtility.asmx" />
    <Content Include="SignUp.aspx" />
    <Content Include="TermsOfUse.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="XMLFiles\PageTitle.en-US.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="XMLFiles\PageTitle.es-MX.xml" />
    <Content Include="XMLFiles\SyncDataEg.xml" />
    <Content Include="XMLFiles\SyncFile.xml" />
    <Content Include="XMLFiles\SystemCreatedGroups.en-US.xml" />
    <Content Include="XMLFiles\SystemCreatedGroups.es-MX.xml" />
    <Content Include="XMLFiles\TrackerDetails.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Code\Controllers\BloodGlucoseModuleController.cs" />
    <Compile Include="App_Code\Controllers\CholesterolModuleController.cs" />
    <Compile Include="App_Code\Controllers\MedicationsModuleController.cs" />
    <Compile Include="App_GlobalResources\ConnCenterPAndV.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConnCenterPAndV.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\Email1.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Email.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EMR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EMR.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\RemindMe.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RemindMe.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\SMSReminders.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SMSReminders.resx</DependentUpon>
    </Compile>
    <Compile Include="ConnectPatient.aspx.cs">
      <DependentUpon>ConnectPatient.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ConnectPatient.aspx.designer.cs">
      <DependentUpon>ConnectPatient.aspx</DependentUpon>
    </Compile>
    <Compile Include="ConnectProvider.aspx.cs">
      <DependentUpon>ConnectProvider.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ConnectProvider.aspx.designer.cs">
      <DependentUpon>ConnectProvider.aspx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\BloodGlucose\A1CItemList.ascx.cs">
      <DependentUpon>A1CItemList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\BloodGlucose\A1CItemList.ascx.designer.cs">
      <DependentUpon>A1CItemList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\ConnectionsInvitation.ascx.cs">
      <DependentUpon>ConnectionsInvitation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\ConnectionsInvitation.ascx.designer.cs">
      <DependentUpon>ConnectionsInvitation.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\ConnectionsPopup.ascx.cs">
      <DependentUpon>ConnectionsPopup.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\ConnectionsPopup.ascx.designer.cs">
      <DependentUpon>ConnectionsPopup.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\EMR.ascx.cs">
      <DependentUpon>EMR.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\EMR.ascx.designer.cs">
      <DependentUpon>EMR.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\IVR\IVR_Master.ascx.cs">
      <DependentUpon>IVR_Master.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\IVR\IVR_Master.ascx.designer.cs">
      <DependentUpon>IVR_Master.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\MyMessagePopup.ascx.cs">
      <DependentUpon>MyMessagePopup.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\MyMessagePopup.ascx.designer.cs">
      <DependentUpon>MyMessagePopup.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\RemindMePopup.ascx.cs">
      <DependentUpon>RemindMePopup.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\RemindMePopup.ascx.designer.cs">
      <DependentUpon>RemindMePopup.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\SMS\SMS_Master.ascx.cs">
      <DependentUpon>SMS_Master.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\SMS\SMS_Master.ascx.designer.cs">
      <DependentUpon>SMS_Master.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\SMS\SMS_Reminder.ascx.cs">
      <DependentUpon>SMS_Reminder.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\SMS\SMS_Reminder.ascx.designer.cs">
      <DependentUpon>SMS_Reminder.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\Reports.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reports.resx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\BloodGlucose\BGPrinterFriendly.ascx.cs">
      <DependentUpon>BGPrinterFriendly.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\BloodGlucose\BGPrinterFriendly.ascx.designer.cs">
      <DependentUpon>BGPrinterFriendly.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\BloodPressure\BPPrinterFriendly.ascx.cs">
      <DependentUpon>BPPrinterFriendly.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\BloodPressure\BPPrinterFriendly.ascx.designer.cs">
      <DependentUpon>BPPrinterFriendly.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\Cholesterol\CholesterolPrinterFriendly.ascx.cs">
      <DependentUpon>CholesterolPrinterFriendly.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\Cholesterol\CholesterolPrinterFriendly.ascx.designer.cs">
      <DependentUpon>CholesterolPrinterFriendly.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\Sponsors.ascx.cs">
      <DependentUpon>Sponsors.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\Sponsors.ascx.designer.cs">
      <DependentUpon>Sponsors.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\Medications\MedicationPrinterFriendly.ascx.cs">
      <DependentUpon>MedicationPrinterFriendly.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\Medications\MedicationPrinterFriendly.ascx.designer.cs">
      <DependentUpon>MedicationPrinterFriendly.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ModuleDeleteReading.ascx.cs">
      <DependentUpon>ModuleDeleteReading.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ModuleDeleteReading.ascx.designer.cs">
      <DependentUpon>ModuleDeleteReading.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\Announcements.ascx.cs">
      <DependentUpon>Announcements.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\Announcements.ascx.designer.cs">
      <DependentUpon>Announcements.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\Connections.ascx.cs">
      <DependentUpon>Connections.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\Connections.ascx.designer.cs">
      <DependentUpon>Connections.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\GlobalResources.ascx.cs">
      <DependentUpon>GlobalResources.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\GlobalResources.ascx.designer.cs">
      <DependentUpon>GlobalResources.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\LocalResources.ascx.cs">
      <DependentUpon>LocalResources.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\LocalResources.ascx.designer.cs">
      <DependentUpon>LocalResources.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\MyMessages.ascx.cs">
      <DependentUpon>MyMessages.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\MyMessages.ascx.designer.cs">
      <DependentUpon>MyMessages.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\RemindMe.ascx.cs">
      <DependentUpon>RemindMe.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ConnectionCenter\RemindMe.ascx.designer.cs">
      <DependentUpon>RemindMe.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\PhysicalActivity\PAPrinterFriendly.ascx.cs">
      <DependentUpon>PAPrinterFriendly.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\PhysicalActivity\PAPrinterFriendly.ascx.designer.cs">
      <DependentUpon>PAPrinterFriendly.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\Weight\WeightPrinterFriendly.ascx.cs">
      <DependentUpon>WeightPrinterFriendly.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\Weight\WeightPrinterFriendly.ascx.designer.cs">
      <DependentUpon>WeightPrinterFriendly.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Provider\GuidingText.ascx.cs">
      <DependentUpon>GuidingText.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Provider\GuidingText.ascx.designer.cs">
      <DependentUpon>GuidingText.ascx</DependentUpon>
    </Compile>
    <Compile Include="ImageHandler.ashx.cs">
      <DependentUpon>ImageHandler.ashx</DependentUpon>
    </Compile>
    <Compile Include="MasterPages\Patient.Master.cs">
      <DependentUpon>Patient.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPages\Patient.Master.designer.cs">
      <DependentUpon>Patient.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPages\PatientPrinterFriendly.Master.cs">
      <DependentUpon>PatientPrinterFriendly.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPages\PatientPrinterFriendly.Master.designer.cs">
      <DependentUpon>PatientPrinterFriendly.Master</DependentUpon>
    </Compile>
    <Compile Include="Pages\Common\Feedback.aspx.cs">
      <DependentUpon>Feedback.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Common\Feedback.aspx.designer.cs">
      <DependentUpon>Feedback.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Common\Search.aspx.cs">
      <DependentUpon>Search.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Common\Search.aspx.designer.cs">
      <DependentUpon>Search.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\MyLifeCheck\AssessmentTools\Start.aspx.cs">
      <DependentUpon>Start.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\MyLifeCheck\AssessmentTools\Start.aspx.designer.cs">
      <DependentUpon>Start.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\MyLifeCheck\DataExport.aspx.cs">
      <DependentUpon>DataExport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\MyLifeCheck\DataExport.aspx.designer.cs">
      <DependentUpon>DataExport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\MyLifeCheck\MLCExternal.aspx.cs">
      <DependentUpon>MLCExternal.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\MyLifeCheck\MLCExternal.aspx.designer.cs">
      <DependentUpon>MLCExternal.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\MyLifeCheck\MLCExternalFinal.aspx.cs">
      <DependentUpon>MLCExternalFinal.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\MyLifeCheck\MLCExternalFinal.aspx.designer.cs">
      <DependentUpon>MLCExternalFinal.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\MyLifeCheck\MLCFinal.aspx.cs">
      <DependentUpon>MLCFinal.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\MyLifeCheck\MLCFinal.aspx.designer.cs">
      <DependentUpon>MLCFinal.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\MyLifeCheck\UploadMLCToHV.aspx.cs">
      <DependentUpon>UploadMLCToHV.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\MyLifeCheck\UploadMLCToHV.aspx.designer.cs">
      <DependentUpon>UploadMLCToHV.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\NewTerms.aspx.cs">
      <DependentUpon>NewTerms.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\NewTerms.aspx.designer.cs">
      <DependentUpon>NewTerms.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\PostHandler.ashx.cs">
      <DependentUpon>PostHandler.ashx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\PrinterFriendly.aspx.cs">
      <DependentUpon>PrinterFriendly.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\PrinterFriendly.aspx.designer.cs">
      <DependentUpon>PrinterFriendly.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Home.aspx.cs">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Home.aspx.designer.cs">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="TermsOfUse.aspx.cs">
      <DependentUpon>TermsOfUse.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TermsOfUse.aspx.designer.cs">
      <DependentUpon>TermsOfUse.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Code\Controllers\MyLifeCheckModuleController.cs" />
    <Compile Include="App_Code\Controllers\PhysicalActivityModuleController.cs" />
    <Compile Include="App_Code\Controllers\ProfileModuleController.cs" />
    <Compile Include="App_Code\Controllers\WeightModuleController.cs" />
    <Compile Include="App_Code\DataWrappers\BloodGlucoseWrapper.cs" />
    <Compile Include="App_Code\DataWrappers\BloodPressureWrapper.cs" />
    <Compile Include="App_Code\DataWrappers\CholestrolWrapper.cs" />
    <Compile Include="App_Code\DataWrappers\ExerciseDataWrapper.cs" />
    <Compile Include="App_Code\DataWrappers\HeightWrapper.cs" />
    <Compile Include="App_Code\DataWrappers\MessageWrapper.cs" />
    <Compile Include="App_Code\DataWrappers\MyWeightWrapper.cs" />
    <Compile Include="App_Code\DataWrappers\UserBG.cs" />
    <Compile Include="App_Code\DataWrappers\UserBP.cs" />
    <Compile Include="App_Code\DataWrappers\UserCholesterol.cs" />
    <Compile Include="App_Code\DataWrappers\UserExercise.cs" />
    <Compile Include="App_Code\DataWrappers\UserHealthDataDetails.cs" />
    <Compile Include="App_Code\DataWrappers\UserMedication.cs" />
    <Compile Include="App_Code\DataWrappers\UserWeight.cs" />
    <Compile Include="App_Code\GoalWrappers\BPGoalWrapper.cs" />
    <Compile Include="App_Code\GoalWrappers\CholesterolGoalWrapper.cs" />
    <Compile Include="App_Code\GoalWrappers\ExerciseGoalWrapper.cs" />
    <Compile Include="App_Code\GoalWrappers\WeightGoalWrapper.cs" />
    <Compile Include="App_Code\Graph\GraphDefines.cs" />
    <Compile Include="App_Code\PatientModules.cs" />
    <Compile Include="App_Code\Reports\CustomPracticeReportHelper.cs" />
    <Compile Include="App_Code\Reports\PDFReports.cs" />
    <Compile Include="App_Code\Reports\StandardPracticeReportHelper.cs" />
    <Compile Include="App_Code\Utility\CSVHelper.cs" />
    <Compile Include="App_Code\Utility\CurrentUser.cs" />
    <Compile Include="App_Code\Utility\DashBoardOrder.cs" />
    <Compile Include="App_Code\Utility\DBSyncHelper.cs" />
    <Compile Include="App_Code\Utility\DelegateHelper.cs" />
    <Compile Include="App_Code\Utility\EmailUtils.cs" />
    <Compile Include="App_Code\Utility\FaxUtils.cs" />
    <Compile Include="App_Code\Utility\H360PageHelper.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Code\Utility\HVHelper.cs" />
    <Compile Include="App_Code\Utility\IPeriodicDataManager.cs" />
    <Compile Include="App_Code\Utility\ItemComparer.cs" />
    <Compile Include="App_Code\Utility\LanguageResourceHelper.cs" />
    <Compile Include="App_Code\Utility\MessageInfo.cs" />
    <Compile Include="CampaignImage.aspx.cs">
      <DependentUpon>CampaignImage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CampaignImage.aspx.designer.cs">
      <DependentUpon>CampaignImage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\Cholesterol\CholesterolItemList.ascx.cs">
      <DependentUpon>CholesterolItemList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\Cholesterol\CholesterolItemList.ascx.designer.cs">
      <DependentUpon>CholesterolItemList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\Medications\MedicationAddMed.ascx.cs">
      <DependentUpon>MedicationAddMed.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\Medications\MedicationAddMed.ascx.designer.cs">
      <DependentUpon>MedicationAddMed.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\Medications\MedicationDetails.ascx.cs">
      <DependentUpon>MedicationDetails.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\Medications\MedicationDetails.ascx.designer.cs">
      <DependentUpon>MedicationDetails.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\Medications\MedicationItemList.ascx.cs">
      <DependentUpon>MedicationItemList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\Medications\MedicationItemList.ascx.designer.cs">
      <DependentUpon>MedicationItemList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ModuleAddGoal.ascx.cs">
      <DependentUpon>ModuleAddGoal.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ModuleAddGoal.ascx.designer.cs">
      <DependentUpon>ModuleAddGoal.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ModuleAddReading.ascx.cs">
      <DependentUpon>ModuleAddReading.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ModuleAddReading.ascx.designer.cs">
      <DependentUpon>ModuleAddReading.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ModuleSummary.ascx.cs">
      <DependentUpon>ModuleSummary.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ModuleSummary.ascx.designer.cs">
      <DependentUpon>ModuleSummary.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\Profile\ProfileFamilyMembers.ascx.cs">
      <DependentUpon>ProfileFamilyMembers.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\Profile\ProfileFamilyMembers.ascx.designer.cs">
      <DependentUpon>ProfileFamilyMembers.ascx</DependentUpon>
    </Compile>
    <Compile Include="Error.aspx.cs">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Error.aspx.designer.cs">
      <DependentUpon>Error.aspx</DependentUpon>
    </Compile>
    <Compile Include="FileNotFound.aspx.cs">
      <DependentUpon>FileNotFound.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FileNotFound.aspx.designer.cs">
      <DependentUpon>FileNotFound.aspx</DependentUpon>
    </Compile>
    <Compile Include="ForgotPassword.aspx.cs">
      <DependentUpon>ForgotPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ForgotPassword.aspx.designer.cs">
      <DependentUpon>ForgotPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\Cholesterol.aspx.cs">
      <DependentUpon>Cholesterol.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\Cholesterol.aspx.designer.cs">
      <DependentUpon>Cholesterol.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\ConnectionCenter.aspx.cs">
      <DependentUpon>ConnectionCenter.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\ConnectionCenter.aspx.designer.cs">
      <DependentUpon>ConnectionCenter.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\MedicationsAdd.aspx.cs">
      <DependentUpon>MedicationsAdd.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\MedicationsAdd.aspx.designer.cs">
      <DependentUpon>MedicationsAdd.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\NewUser.aspx.cs">
      <DependentUpon>NewUser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\NewUser.aspx.designer.cs">
      <DependentUpon>NewUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\PopUp.aspx.cs">
      <DependentUpon>PopUp.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\PopUp.aspx.designer.cs">
      <DependentUpon>PopUp.aspx</DependentUpon>
    </Compile>
    <Compile Include="RxNorm\RxUtility.cs" />
    <Compile Include="Services\AHAJSUtility.asmx.cs">
      <DependentUpon>AHAJSUtility.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SignUp.aspx.cs">
      <DependentUpon>SignUp.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SignUp.aspx.designer.cs">
      <DependentUpon>SignUp.aspx</DependentUpon>
    </Compile>
    <Content Include="App_Code\Utility\NavHelper.cs" />
    <Compile Include="App_Code\Utility\PatientInfo.cs" />
    <Compile Include="App_Code\Utility\PersonalImageHelper.cs" />
    <Compile Include="App_Code\Utility\PolkaDataProcessor.cs" />
    <Compile Include="App_Code\Utility\PrinterFriendlybase.cs" />
    <Compile Include="App_Code\Utility\RiskLevelHelper.cs" />
    <Compile Include="App_Code\Utility\RouteHandler.cs" />
    <Compile Include="App_Code\Utility\TimeConversion.cs" />
    <Compile Include="App_Code\Utility\TrackerCustomization.cs" />
    <Compile Include="App_Code\Utility\UIHelper.cs" />
    <Compile Include="App_Code\VirtualCoach\BloodGlucosePageHelper.cs" />
    <Compile Include="App_Code\VirtualCoach\BPPageHelper.cs" />
    <Compile Include="App_Code\VirtualCoach\CholesterolPageHelper.cs" />
    <Compile Include="App_Code\VirtualCoach\ExercisePageHelper.cs" />
    <Compile Include="App_Code\VirtualCoach\HomePageHelper.cs" />
    <Compile Include="App_Code\VirtualCoach\SpeechBubblePeriodicData.cs" />
    <Compile Include="App_Code\VirtualCoach\Trigger\ContentTriggers.cs" />
    <Compile Include="App_Code\VirtualCoach\Trigger\TriggerManager.cs" />
    <Compile Include="App_Code\VirtualCoach\UserSummary.cs" />
    <Compile Include="App_Code\VirtualCoach\WeightPageHelper.cs" />
    <Compile Include="App_GlobalResources\Common.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\Tracker.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Tracker.resx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common\AHAFooter.ascx.cs">
      <DependentUpon>AHAFooter.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Common\AHAFooter.ascx.designer.cs">
      <DependentUpon>AHAFooter.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common\AHAHeader.ascx.cs">
      <DependentUpon>AHAHeader.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Common\AHAHeader.ascx.designer.cs">
      <DependentUpon>AHAHeader.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common\GoogleAnalytics.ascx.cs">
      <DependentUpon>GoogleAnalytics.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Common\GoogleAnalytics.ascx.designer.cs">
      <DependentUpon>GoogleAnalytics.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common\HealthGraph.ascx.cs">
      <DependentUpon>HealthGraph.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common\HealthGraph.ascx.designer.cs">
      <DependentUpon>HealthGraph.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common\IncludeItems.ascx.cs">
      <DependentUpon>IncludeItems.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Common\IncludeItems.ascx.designer.cs">
      <DependentUpon>IncludeItems.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_Code\Controllers\ConnectionCenterModuleController.cs" />
    <Compile Include="Controls\Patient\BloodGlucose\BGItemList.ascx.cs">
      <DependentUpon>BGItemList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\BloodGlucose\BGItemList.ascx.designer.cs">
      <DependentUpon>BGItemList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\BloodPressure\BPItemList.ascx.cs">
      <DependentUpon>BPItemList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\BloodPressure\BPItemList.ascx.designer.cs">
      <DependentUpon>BPItemList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ModuleDetails.ascx.cs">
      <DependentUpon>ModuleDetails.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ModuleDetails.ascx.designer.cs">
      <DependentUpon>ModuleDetails.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\ModuleItemGraph.ascx.cs">
      <DependentUpon>ModuleItemGraph.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\ModuleItemGraph.ascx.designer.cs">
      <DependentUpon>ModuleItemGraph.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\PhysicalActivity\PAItemList.ascx.cs">
      <DependentUpon>PAItemList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\PhysicalActivity\PAItemList.ascx.designer.cs">
      <DependentUpon>PAItemList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Patient\Weight\WeightItemList.ascx.cs">
      <DependentUpon>WeightItemList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Patient\Weight\WeightItemList.ascx.designer.cs">
      <DependentUpon>WeightItemList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="MasterPages\PatientPopup.Master.cs">
      <DependentUpon>PatientPopup.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPages\PatientPopup.Master.designer.cs">
      <DependentUpon>PatientPopup.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPages\Visitor.Master.cs">
      <DependentUpon>Visitor.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPages\Visitor.Master.designer.cs">
      <DependentUpon>Visitor.Master</DependentUpon>
    </Compile>
    <Compile Include="App_Code\Controllers\BloodPressureModuleController.cs" />
    <Compile Include="App_Code\Controllers\ModuleControllerInterface.cs" />
    <Compile Include="Pages\Patient\BloodGlucose.aspx.cs">
      <DependentUpon>BloodGlucose.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\BloodGlucose.aspx.designer.cs">
      <DependentUpon>BloodGlucose.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\BloodPressure.aspx.cs">
      <DependentUpon>BloodPressure.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\BloodPressure.aspx.designer.cs">
      <DependentUpon>BloodPressure.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\Dashboard.aspx.designer.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\Medications.aspx.cs">
      <DependentUpon>Medications.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\Medications.aspx.designer.cs">
      <DependentUpon>Medications.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\PhysicalActivity.aspx.cs">
      <DependentUpon>PhysicalActivity.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\PhysicalActivity.aspx.designer.cs">
      <DependentUpon>PhysicalActivity.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\Profile.aspx.cs">
      <DependentUpon>Profile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\Profile.aspx.designer.cs">
      <DependentUpon>Profile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Patient\Weight.aspx.cs">
      <DependentUpon>Weight.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Patient\Weight.aspx.designer.cs">
      <DependentUpon>Weight.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="App_GlobalResources\Visitor.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Visitor.resx</DependentUpon>
    </Compile>
    <Compile Include="Redirect.aspx.cs">
      <DependentUpon>Redirect.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Redirect.aspx.designer.cs">
      <DependentUpon>Redirect.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Controls\Visitor\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\Common.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_GlobalResources\Tracker.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Tracker.Designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\Visitor.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Visitor.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MasterPages\Visitor.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AHA.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="library\Fonts\673383\007ff3cd-c6c5-4d33-8458-99c3d6fc8598.ttf" />
    <Content Include="library\Fonts\673383\08e2b89e-9853-40e2-b409-05538c48390b.eot" />
    <Content Include="library\Fonts\673383\3d0bfb88-4887-4fd3-a16f-34ae15cbfe25.woff" />
    <Content Include="library\Fonts\673386\1e030520-a37b-4e02-b7cd-d514be1cbebb.ttf" />
    <Content Include="library\Fonts\673386\2906fb00-117f-4f5d-8e80-5c0658969b92.woff" />
    <Content Include="library\Fonts\673386\980df724-09f2-4cbb-b493-f682b8c6c590.eot" />
    <Content Include="library\Fonts\692686\217a2f81-1e65-4924-a0d4-05ac8576f883.ttf" />
    <Content Include="library\Fonts\692686\42aacb2f-222e-46f5-a95a-1c22948ee0d1.woff" />
    <Content Include="library\Fonts\692686\7de6b03f-1298-4bc2-89af-9d9da594008d.eot" />
    <Content Include="library\Fonts\692689\08bfcfa5-cfb6-462a-8047-8398a026a60e.eot" />
    <Content Include="library\Fonts\692689\857b0b99-c6b3-4ad8-a049-28506caba502.ttf" />
    <Content Include="library\Fonts\692689\aa6913f7-e674-4d61-973b-002422ac447e.woff" />
    <Content Include="library\Fonts\692698\842088d0-1ae2-40d0-8561-3c95761ba7a6.woff" />
    <Content Include="library\Fonts\692698\c74505d5-13e8-47ed-94a8-630aab4da3e6.ttf" />
    <Content Include="library\Fonts\692698\ecaa98fe-425a-42de-846b-c235f0dbc449.eot" />
    <Content Include="library\Fonts\692710\3a605871-b94d-4161-a394-bb2cfc975df7.eot" />
    <Content Include="library\Fonts\692710\aef05e22-e1d4-4e59-bc2e-a71c13c26cca.woff" />
    <Content Include="library\Fonts\692710\b785b1cf-24fa-44c9-8c93-d8e2d6912c47.ttf" />
    <Content Include="library\Fonts\692722\102ab74c-0e84-4fe5-a17a-b20fb643591a.woff" />
    <Content Include="library\Fonts\692722\1d146b29-55e2-485b-96aa-5cb628e7e9eb.ttf" />
    <Content Include="library\Fonts\692722\83d5bc89-af33-46a9-8fe3-15d87784f50e.eot" />
    <Content Include="library\Fonts\692734\33bb86d1-8adf-454e-aee3-ca1c89445476.woff" />
    <Content Include="library\Fonts\692734\3d1a3114-ffd3-4f16-99c5-0e0441676d88.eot" />
    <Content Include="library\Fonts\692734\921ef834-872c-4460-ac11-f5fbcac9fa2d.ttf" />
    <Content Include="App_Browsers\ie.browser" />
    <Content Include="App_Browsers\firefox.browser" />
    <Content Include="ImageHandler.ashx" />
    <None Include="library\Fonts\692743\7d437e5f-fe70-4acd-968d-ed4beaaf6183.eot" />
    <None Include="library\Fonts\692743\843152a1-f5b5-4cbf-a5d3-e9ccaccddd2a.ttf" />
    <None Include="library\Fonts\692743\a6949d17-6d8e-42ab-8032-2d9cb114c1b4.woff" />
    <Content Include="library\Fonts\texgyreheroscn-bold-webfont.eot" />
    <Content Include="library\Fonts\texgyreheroscn-bold-webfont.ttf" />
    <Content Include="library\Fonts\texgyreheroscn-bolditalic-webfont.eot" />
    <Content Include="library\Fonts\texgyreheroscn-bolditalic-webfont.ttf" />
    <Content Include="library\Fonts\texgyreheroscn-bolditalic-webfont.woff" />
    <Content Include="library\Fonts\texgyreheroscn-italic-webfont.eot" />
    <Content Include="library\Fonts\texgyreheroscn-italic-webfont.ttf" />
    <Content Include="library\Fonts\texgyreheroscn-italic-webfont.woff" />
    <Content Include="library\Fonts\texgyreheroscn-regular-webfont.eot" />
    <Content Include="library\Fonts\texgyreheroscn-regular-webfont.ttf" />
    <Content Include="library\Fonts\texgyreheroscn-regular-webfont.woff" />
    <Content Include="library\scss\config.rb" />
    <Content Include="library\scss\ie.scss" />
    <Content Include="library\scss\login.scss" />
    <Content Include="library\scss\style.scss" />
    <Content Include="library\scss\_1024up.scss" />
    <Content Include="library\scss\_1025up.scss" />
    <Content Include="library\scss\_1240up.scss" />
    <Content Include="library\scss\_2x.scss" />
    <Content Include="library\scss\_320up.scss" />
    <Content Include="library\scss\_480up.scss" />
    <Content Include="library\scss\_568up.scss" />
    <Content Include="library\scss\_640up.scss" />
    <Content Include="library\scss\_768up.scss" />
    <Content Include="library\scss\_base.scss" />
    <Content Include="library\scss\_grid.scss" />
    <Content Include="library\scss\_mixins.scss" />
    <Content Include="library\scss\_normalize.scss" />
    <Content Include="library\scss\_print.scss" />
    <Content Include="library\scss\_snap1000-1024.scss" />
    <Content Include="library\scss\_snap768-999.scss" />
    <None Include="library\shiv\.gitattributes" />
    <None Include="library\shiv\.gitignore" />
    <None Include="library\shiv\bower.json" />
    <None Include="library\shiv\composer.json" />
    <None Include="library\shiv\readme.md" />
    <None Include="library\translation\da_DK.po" />
    <None Include="library\translation\default.mo" />
    <None Include="library\translation\default.po" />
    <None Include="library\translation\de_DE.mo" />
    <None Include="library\translation\de_DE.po" />
    <None Include="library\translation\es_ES.mo" />
    <None Include="library\translation\es_ES.po" />
    <None Include="library\translation\fr_FR.mo" />
    <None Include="library\translation\fr_FR.po" />
    <None Include="library\translation\he_IL.mo" />
    <None Include="library\translation\he_IL.po" />
    <None Include="library\translation\hr.mo" />
    <None Include="library\translation\hr.po" />
    <None Include="library\translation\it_IT.mo" />
    <None Include="library\translation\it_IT.po" />
    <None Include="library\translation\ja.mo" />
    <None Include="library\translation\ja.po" />
    <None Include="library\translation\nb_NO.mo" />
    <None Include="library\translation\nb_NO.po" />
    <None Include="library\translation\nl_NL.mo" />
    <None Include="library\translation\nl_NL.po" />
    <None Include="library\translation\pl_PL.mo" />
    <None Include="library\translation\pl_PL.po" />
    <None Include="library\translation\pt_PT.mo" />
    <None Include="library\translation\pt_PT.po" />
    <None Include="library\translation\README" />
    <None Include="library\translation\ru_RU.mo" />
    <None Include="library\translation\ru_RU.po" />
    <None Include="library\translation\sv_SE.mo" />
    <None Include="library\translation\sv_SE.po" />
    <None Include="library\translation\translation.php" />
    <None Include="library\translation\zh_CN.mo" />
    <None Include="library\translation\zh_CN.po" />
    <Content Include="MasterPages\PatientPopup.Master" />
    <Content Include="MasterPages\PatientPrinterFriendly.Master" />
    <Content Include="Pages\Patient\PostHandler.ashx" />
    <Content Include="MasterPages\Patient.Master" />
    <Content Include="packages.config" />
    <None Include="RxNorm\RxNormDBService.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\RemindMe.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>RemindMe.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\Reports.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Reports.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\ConnCenterPAndV.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>ConnCenterPAndV.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\Email.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Email1.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\AHAAPI\AHAAPI.csproj">
      <Project>{a320560b-3d93-447d-a7b4-c1daec36ca69}</Project>
      <Name>AHAAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\AHACommon\AHACommon.csproj">
      <Project>{cd73aad0-e803-4269-8865-aea5b18f6da2}</Project>
      <Name>AHACommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\AHAHelpContent\AHAHelpContent.csproj">
      <Project>{51ca65b4-48df-4ce1-ad81-4b87e2ffd165}</Project>
      <Name>AHAHelpContent</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Heart360Global\Heart360Global.csproj">
      <Project>{66c20176-123d-4360-84e2-0d32cf89e9a2}</Project>
      <Name>Heart360Global</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\HVManager\HVManager.csproj">
      <Project>{1dd9f5c8-6bb7-4126-853a-ffa03d927167}</Project>
      <Name>HVManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\HVWrapper\HVWrapper.csproj">
      <Project>{43338A90-E6B3-4501-867A-BA40708F5DDC}</Project>
      <Name>HVWrapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\PolkaDataManager\PolkaDataManager.csproj">
      <Project>{fa34d121-9860-447c-ba74-f44760f0735b}</Project>
      <Name>PolkaDataManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Processes\RxTermUpdateProcess\RxTermUpdateProcess.csproj">
      <Project>{26e9aa1b-107e-4ffb-8511-af51098b2217}</Project>
      <Name>RxTermUpdateProcess</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\EMR.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EMR.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\SMSReminders.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>SMSReminders.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>8081</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57860/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>