﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="ApplicationId"                          value="e1b58594-fc9b-4c77-a612-cb4fc0913cf9"/>
    <add key="ApplicationCertificateFileName"         value="C:\Projects\AHA\Heart360\Cert\Heart360-Dev.pfx" />
    <add key="ApplicationCertificatePassword"         value="heart360" />
    <add key="ShellUrl"                               value="https://account.healthvault-ppe.com/"/>
    <add key="HealthServiceUrl"                       value="https://platform.healthvault-ppe.com/platform/"/>
    <add key="DBConnStr"                              value="Data Source=10.2.0.6;Initial Catalog=Heart360;User ID=AHAWeb;Password=8gm@A327;"/>
    <!-- when we call the SignOut() method on HealthServicePage, it redirects us to the page below -->
    <add key="NonProductionActionUrlRedirectOverride" value="Redirect.aspx"/>
    <!-- The redirect page (specified above) uses these keys below to redirect to different
         pages based on the response from the shell -->
    <add key="WCPage_ActionHome"                      value="Default.aspx"/>
    <add key="WCPage_ActionAppAuthSuccess"            value="Default.aspx"/>
    <add key="WCPage_ActionSignOut"                   value="Default.aspx"/>
    <!-- Below key needs to be set to true in PRODUCTION -->
    <add key="WCPage_SSLForSecure"                    value="false"/>
    <add key="GRC_CONFIG_FILE_PATH"                   value="C:\Projects\AHA\Heart360\Web\Heart360Web\AHA.config"/>
    <add key="defaultRequestTimeout"                  value="120"/>
  </appSettings>
  <location path="." inheritInChildApplications="false"/>
  <system.web>
    <httpRuntime requestValidationMode="2.0" requestPathInvalidCharacters="*,%,:"/>
    <compilation debug="true" targetFramework="4.0" defaultLanguage="C#"/>
    <!--

            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.
        
      
    <customErrors mode="Off" defaultRedirect="/Error.aspx">
        <error statusCode="403" redirect="NoAccess.htm" />
        <error statusCode="404" redirect="/FileNotFound.aspx" />
    </customErrors>
   -->
    <pages>
      <controls>
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit"/>
      </controls>
    </pages>
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <modules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <!-- For Heart360 -->
      <add name="H360HttpModule" type="AHAAPI.H360HttpModule,AHAAPI"/>
      <add name="HttpErrorHandlerModule" type="GRCBase.HttpErrorHandlerModule,GRCBase"/>
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding appliesTo="v4.0.30319" xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="AjaxMin" publicKeyToken="21ef50ce11b5d80f" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.7.5124.21494" newVersion="5.7.5124.21494"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Health" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.1.0.0" newVersion="2.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Health.Web" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.1.0.0" newVersion="2.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Health.ItemTypes" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.1.0.0" newVersion="2.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.1.0.4" newVersion="2.1.0.4"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>