﻿<?xml version="1.0" encoding="utf-8"?>
<appSettings>
 
  <!-- -->
  <!-- THE FOLLOWING CONSTANTS ARE REQUIRED BY MORE THAN ONE CLASS -->
  <!--     GRCBase/LibrarySettings.cs -->
  <!--     App_Code/Configuration/AppSettings.cs -->
  <!-- -->

  <!-- -->
  <!-- BEGIN DAILY MAILER SPECIFIC VALUES -->
  <!-- -->
  
  <!-- DEV server: 10.51.105.47 -->
  <!-- TEST server: 10.51.105.48 -->
  <!--Set to the SMTP server IP or hostname-->
  <add key="SMTPServer"                   value="10.51.105.48" />
  <!-- DB Connection string-->
  <add key="DBConnStr"                    value="Data Source=10.51.105.47;Initial Catalog=Heart360_Debug;User ID=AHA;Password=123456;"/>
  <!--Set to the full file system path of the EmailTemplates folder within Heart360Web Folder-->
  <add key="EmailTemplateDirectory"       value="C:\Users\PBrock8130\Documents\Heart360-V6\Applications\DailyMailerProcess\EmailTemplates" />
  <add key="File_Summary_Email_Provider"  value="SummaryEmailProvider.htm"/>

  <add key="DailyMailerDayOffset"         value="-1"/>
  
  <!--To Enable/Disable Messaging feature THIS VALUE DOES NOT AFFECT EMAIL TEMPLATE SELECTION IN THIS VERSION -->
  <add key="Is_Messaging_Enabled"         value="1"/>
  <!--System email for the application (from email for all the emails sent out from the system)-->
  <add key="SystemEmail"                  value="noreply@heart.org" />
  <!--Support email for the application-->
  <add key="SupportEmail"                 value="wzehrung@uxceclipse.com" />
  <add key="DailyMailerErrorEmail"        value="wzehrung@uxceclipse.com"/>
  <!--Specify on behalf of for all emails, NOT required in Production Environment-->
  <add key="SenderEmail"                  value=""/>

  <!-- standardized way to specify publically available email template assets -->
  <add key="EmailAssetUrl"                value="http://www.heart360.org/EmailTemplates/images"/>
  
  <!-- during development, a way for specifying a subset of providers -->
  <add key="ProviderUsernameList"         value="DrLucy,HarryHeartful,providerhankheart,johngreen,Health-One"/>

  <!-- -->
  <!-- END DAILY MAILER SPECIFIC VALUES -->
  <!-- -->
  
  
  <!-- -->
  <!-- THE FOLLOWING CONSTANTS ARE REQUIRED BY App_Code/AppSettings.cs -->
  <!-- These represent URLs of the application -->
  <!-- -->
  
  <!--This has to be updated when the application goes live on production, when js files/css are updated, upgrade the numeric part, e.g. update aha_0 to aha_1, so as to avoid usage of cached css/js files by the browser-->
  <add key="VersionNumber"                value="AHA_30"/>

  
  <!-- Provider Portal -->
  <add key="ProviderPortal"               value="http://10.51.105.47/" />


  <!-- -->
  <!-- These represent URLs that the application uses as links -->
  <!-- -->

  <add key="url.AHA" value="http://www.heart.org/HEARTORG/" />
  <add key="url.Heart360" value="http://www.heart360.org" />
  <add key="url.Donate" value="https://www.kintera.org/site/c.fmJUKcOZJkI8G/b.8077571/k.6133/Donate_to_American_Heart_Association/apps/ka/sd/donorcustom.asp?msource=294H360" />
  <add key="url.Facebook" value="http://www.facebook.com/americanheart"/>
  <add key="url.Twitter" value="http://www.twitter.com/american_heart"/>

  <add key="url.H360PrivacyPolicy" value="http://www.heart.org/HEARTORG/General/Privacy-Policy_UCM_300371_Article.jsp"/>
  <add key="url.H360Copyright" value="http://www.heart.org/HEARTORG/General/Copyright-Notice_UCM_300378_Article.jsp"/>
  <add key="url.H360EthicsPolicy" value="http://www.heart.org/HEARTORG/General/Ethics-Policy_UCM_300430_Article.jsp"/>
  <add key="url.H360ConflictOfInterest" value="http://www.heart.org/HEARTORG/General/Conflict-of-Interest-Policy_UCM_300435_Article.jsp" />
  <add key="url.H360LinkingPolicy" value="http://www.heart.org/HEARTORG/General/American-Heart-Association-and-American-Stroke-Association-Linking-Policy_UCM_303551_Article.jsp"/>
  <add key="url.H360Diversity" value="http://www.heart.org/HEARTORG/General/Life-at-the-American-Heart-Association_UCM_303457_SubHomePage.jsp"/>
  <add key="url.H360Careers" value="http://www.heart.org/HEARTORG/General/Careers_UCM_303455_SubHomePage.jsp" />


  
  <!--Folder where the emails lists are downloaded-->
  <add key="EmailListDownloadPath"        value="C:\Users\PBrock8130\Documents\Heart360-V6\Web\Heart360Admin\EmailLists\" />
  <!--Set to the full file system path of the XmlFiles folder within Heart360Web Folder-->
  <add key="XmlFilesDirectory"            value="C:\Users\PBrock8130\Documents\Heart360-V6\Web\Heart360Provider\XMLFiles\"/>

  <!-- -->
  <!-- THE FOLLOWING CONSTANTS ARE REQUIRED BY AHACommon/AHAAppSettings.cs -->
  <!-- -->
  
  <!--FORCE FULL SSL for all pages in the application, must be set to 1 when the product goes live on production-->
  <add key="IsSSLEnabled"                             value="0" />
  <!--To enable/disable google analytics, to disable set to 0-->
  <add key="IsGoogleAnalyticsEnabled"                 value="0" />
  <!--For diagnostics-->
  <add key="EnableDataCacheDiagnostics"               value="0"/>
  <!--To enable JS Error Logging-->
  <add key="EnableJSErrorLog"                         value="0" />
 
  
  <!-- -->
  <!-- THE FOLLOWING CONSTANTS ARE REQUIRED BY GRCBase/LibrarySettings.cs -->
  <!-- -->

 
  <!--Error Reporting/Logging-->
  <add key="EnableErrorLog"               value="1" />
  <!--To enable Error Reporting/Logging emails-->
  <add key="EnableErrorLogEmail"          value="0" />
  <!--if UnauthorizedAccessException occurs, the error is not logged-->
  <add key="PassAccessDeniedExceptions"   value="1" />
  <!--These pages are left out during the process of logging errors-->
  <add key="ErrorExcludedPages" value="Error.aspx,FileNotFound.aspx,AHAJSUtility.asmx,ScriptResource.axd,WebResource.axd,ChartImg.axd" />

  
 
  
  
  <!--Error emails are sent to this address, to add multiple email address, sepratae them by comma-->
  <add key="TechSupportEmail_Default" value="scott.shipp@heart.org" />
  <add key="TechSupportDefaultEmailToName" value=""/>
  <add key="TechSupportApplicationEmailTemplate" value=""/>
  <add key="TechSupportApplicationEmailSubject" value=""/>
  <add key="TechSupportApplicationEmailFrom" value="$$TechSupportEmail_From$$"/>
  <add key="TechSupporApplicationEmailFromName" value=""/>
  <add key="TechSupportEmail_Application" value="$$TechSupportEmail_Default$$" />
  <add key="TechSupportApplicationEmailToName" value=""/>
  <add key="TechSupportJavascriptEmailTemplate" value=""/>
  <add key="TechSupportJavascriptEmailSubject" value=""/>
  <add key="TechSupportJavascriptEmailFrom" value="$$TechSupportEmail_From$$"/>
  <add key="TechSupporJavascriptEmailFromName" value=""/>
  <add key="TechSupportEmail_Javascript" value="$$TechSupportEmail_Default$$" />
  <add key="TechSupportJavascriptEmailToName" value=""/>
  <add key="TechSupportDefaultEmailTemplate" value=""/>
  <add key="TechSupportDefaultEmailSubject" value=""/>
  <add key="TechSupportDefaultEmailFrom" value="$$TechSupportEmail_From$$"/>
  <add key="TechSupporDefaultEmailFromName" value=""/>

  <add key="File_Forgot_Password" value="ForgotPassword.htm"/>
  <add key="File_Forgot_Username" value="ForgotUsername.htm"/>
  <add key="File_Register_Provider" value="RegisterProvider.htm"/>
  <add key="File_New_Message_Patient" value="NewMessageForPatient.htm"/>
  <add key="File_New_Message_Provider" value="NewMessageForProvider.htm"/>
  <add key="File_Invite_Patient" value="InvitePatient.htm"/>
  <add key="File_Invite_Confirmation_Patient" value="InvitationConfirmationPatient_Messaging.htm"/>
  <add key="File_Disconnect_Patient" value="DisconnectPatient_Messaging.htm"/>

  
  <!-- -->
  <!-- THE FOLLOWING CONSTANTS - NOT SURE IF THEY ARE USED BY AN ENCAPSULATING CLASS OR SCATTERED AROUND INDIVIDUALLY -->
  <!-- -->

  <!--Set to the full file system path of the pdf_Header.gif inside images folder of Heart360Web-->
  <add key="PDFReportHeaderImagePath"     value="C:\Users\PBrock8130\Documents\Heart360-V6\Web\Heart360Provider\library\images\pdf_Header_v1.gif" />

  <!-- FOR PDF REPORTS -->
  <add key="Author" value="Heart360"/>
  <add key="PersonalInfoTitle" value="My Personal Information"/>
  <add key="PersonalInfoReportFileName" value="Personal_info_of_#~FirstName~#.pdf"/>
  <add key="HealthHistoryTitle" value="My Health History"/>
  <add key="HealthHistoryReportFileName" value="Health_history_of_#~FirstName~#.pdf"/>
  <add key="EmergencyContactTitle" value="My Emergency Contact Information"/>
  <add key="EmergencyContactReportFileName" value="Emergency_contact_of_#~FirstName~#.pdf"/>
  <add key="WeightTitle" value="#~ReportTitle~#"/>
  <add key="WeightReportFileName" value="Weight_report_for_#~FirstName~#_for_#~Period~#.pdf"/>
  <add key="BloodPressureTitle" value="#~ReportTitle~#"/>
  <add key="BloodPressureReportFileName" value="Blood_pressure_report_for_#~FirstName~#_for_#~Period~#.pdf"/>
  <add key="BloodGlucoseTitle" value="#~ReportTitle~#"/>
  <add key="BloodGlucoseReportFileName" value="Blood_glucose_report_for_#~FirstName~#_for_#~Period~#.pdf"/>
  <add key="CholesterolTitle" value="#~ReportTitle~#"/>
  <add key="CholesterolReportFileName" value="Cholesterol_report_for_#~FirstName~#_for_#~Period~#.pdf"/>
  <add key="CurrentMedicationTitle" value="#~ReportTitle~#"/>
  <add key="CurrentMedicationReportFileName" value="Current_Medication_report_for_#~FirstName~#.pdf"/>
  <add key="DiscontinuedMedicationTitle" value="#~ReportTitle~#"/>
  <add key="DiscontinuedMedicationReportFileName" value="Discontinued_Medication_report_for_#~FirstName~#.pdf"/>
  <add key="ExerciseTitle" value="#~ReportTitle~#"/>
  <add key="ExerciseReportFileName" value="PhysicalActivity_report_for_#~FirstName~#.pdf"/>
  
</appSettings>