﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1DD9F5C8-6BB7-4126-853A-FFA03D927167}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HVManager</RootNamespace>
    <AssemblyName>HVManager</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\ExternalDlls\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ImageLib">
      <HintPath>..\..\ExternalFrameworks\ImageLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Health, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalFrameworks\Microsoft.Health.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Health.ItemTypes, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalFrameworks\Microsoft.Health.ItemTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Health.Web">
      <HintPath>..\..\ExternalFrameworks\Microsoft.Health.Web.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
    <Compile Include="DataCacheBase\LocalThingTypeDataItem.cs" />
    <Compile Include="DataCacheBase\LocalThingTypeDataManager.cs" />
    <Compile Include="DataCacheBase\LocalThingTypeSingleInstanceManager.cs" />
    <Compile Include="DataCache\AllItemManager.cs" />
    <Compile Include="DataCache\AllItemManagerRefactored.cs" />
    <Compile Include="DataCache\AppProfileDataManager.cs" />
    <Compile Include="DataCache\BasicDataManager.cs" />
    <Compile Include="DataCache\BloodGlucoseDataManager.cs" />
    <Compile Include="DataCache\BloodPressureDataManager.cs" />
    <Compile Include="DataCache\BPGoalDataManager.cs" />
    <Compile Include="DataCache\CardiacDataManager.cs" />
    <Compile Include="DataCache\CholesterolDataManager.cs" />
    <Compile Include="DataCache\CholesterolGoalDataManager.cs" />
    <Compile Include="DataCache\EmergencyContactDataManager.cs" />
    <Compile Include="DataCache\ExerciseDataManager.cs" />
    <Compile Include="DataCache\ExerciseGoalDataManager.cs" />
    <Compile Include="DataCache\ExtendedProfileDataManager.cs" />
    <Compile Include="DataCache\FileDataManager.cs" />
    <Compile Include="DataCache\HbA1cDataManager.cs" />
    <Compile Include="DataCache\HeightDataManager.cs" />
    <Compile Include="DataCache\MedicationDataManager.cs" />
    <Compile Include="DataCache\MessageDataManager.cs" />
    <Compile Include="DataCache\PersonalContactDataManager.cs" />
    <Compile Include="DataCache\PersonalDataManager.cs" />
    <Compile Include="DataCache\WeightDataManager.cs" />
    <Compile Include="DataCache\WeightGoalDataManager.cs" />
    <Compile Include="HealthServerHelpers\HealthRecordConnector.cs" />
    <Compile Include="HealthServerHelpers\WCQueries.cs" />
    <Compile Include="Interfaces\IDataCacheManagerBase.cs" />
    <Compile Include="Interfaces\IHealthApplicationInfo.cs" />
    <Compile Include="Interfaces\ILocalThingTypeDataItem.cs" />
    <Compile Include="Interfaces\ILocalThingTypeDataManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utility\AddressItem.cs" />
    <Compile Include="Utility\BrandLogoHelperMachine.cs" />
    <Compile Include="Utility\CodedAndCodable.cs" />
    <Compile Include="Utility\CommonWeight.cs" />
    <Compile Include="Utility\EmailItem.cs" />
    <Compile Include="Utility\ErrorConditions.cs" />
    <Compile Include="Utility\Helper.cs" />
    <Compile Include="Utility\HVApproximateDateTime.cs" />
    <Compile Include="Utility\HVDataTypeFilter.cs" />
    <Compile Include="Utility\PossibleUpdate.cs" />
    <Compile Include="Utility\TrackableList.cs" />
    <Compile Include="Utility\UnitConversion.cs" />
    <Compile Include="Utility\UserSetting.cs" />
    <Compile Include="Utility\VocabHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AHACommon\AHACommon.csproj">
      <Project>{CD73AAD0-E803-4269-8865-AEA5B18F6DA2}</Project>
      <Name>AHACommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\AHAHelpContent\AHAHelpContent.csproj">
      <Project>{51CA65B4-48DF-4CE1-AD81-4B87E2FFD165}</Project>
      <Name>AHAHelpContent</Name>
    </ProjectReference>
    <ProjectReference Include="..\GRCBase\GRCBase.csproj">
      <Project>{2EAC5CF7-E6DA-4355-9100-128413F442EB}</Project>
      <Name>GRCBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\HVWrapper\HVWrapper.csproj">
      <Project>{43338A90-E6B3-4501-867A-BA40708F5DDC}</Project>
      <Name>HVWrapper</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Utility\OmronSample.xml" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>