﻿<?xml version="1.0" encoding="utf-8"?>
<!-- -->
<!-- THIS IS THE CONFIGURATION FILE FOR THE EMAIL LIST GENERATION SCHEDULED TASK -->
<!-- -->
<appSettings>
  <!-- DB Connection string-->
  <add key="DBConnStr"                    value="Data Source=10.51.105.47;Initial Catalog=Heart360;User ID=AHA;Password=123456;"/>
  <!--Specify the url of heart360 website-->
  <add key="SiteUrl"                      value="www.heart360.org"/>

  <!--Set to the SMTP server IP or hostname-->
  <add key="SMTPServer"                   value="10.51.105.47" />
  <!--Set to the full file system path of the EmailTemplates folder within Heart360Web Folder-->
  <add key="EmailTemplateDirectory"       value="C:\Users\PBrock8130\Documents\Heart360-V6\Applications\EmailListGenerationProcess\EmailTemplates" />
  <!-- standardized way to specify publically available email template assets -->
  <add key="EmailAssetUrl"                value="http://www.heart360.org/EmailTemplates/images"/>

  <!-- Email templates for application -->
  <!-- NO EMAIL TEMPLATES -->


  <!--The address to which the email is sent when an error occurrs in the AlertGeneration process-->
  <add key="ProcessErrorEmail" value="wzehrung@uxceclipse.com"/>
  <!--System email for the application (from email for all the emails sent out from the system)-->
  <add key="SystemEmail" value="noreply@heart.org" />


  <!-- -->
  <!-- These represent URLs that the application/email uses as links -->
  <!-- -->

  <add key="url.H360PrivacyPolicy" value="http://www.heart.org/HEARTORG/General/Privacy-Policy_UCM_300371_Article.jsp"/>
  <add key="url.H360Copyright" value="http://www.heart.org/HEARTORG/General/Copyright-Notice_UCM_300378_Article.jsp"/>
  <add key="url.H360EthicsPolicy" value="http://www.heart.org/HEARTORG/General/Ethics-Policy_UCM_300430_Article.jsp"/>
  <add key="url.H360ConflictOfInterest" value="http://www.heart.org/HEARTORG/General/Conflict-of-Interest-Policy_UCM_300435_Article.jsp" />
  <add key="url.H360LinkingPolicy" value="http://www.heart.org/HEARTORG/General/American-Heart-Association-and-American-Stroke-Association-Linking-Policy_UCM_303551_Article.jsp"/>
  <add key="url.H360Diversity" value="http://www.heart.org/HEARTORG/General/Life-at-the-American-Heart-Association_UCM_303457_SubHomePage.jsp"/>
  <add key="url.H360Careers" value="http://www.heart.org/HEARTORG/General/Careers_UCM_303455_SubHomePage.jsp" />

  <!--  -->

  <!--Error Reporting/Logging-->
  <add key="EnableErrorLog"                           value="1" />
  <!--To enable Error Reporting/Logging emails-->
  <add key="EnableErrorLogEmail"                      value="0" />

  
  <!--Folder where the emails lists are downloaded. Has to synch with Admin Portal -->
  <add key="EmailListDownloadPath"        value="C:\Users\PBrock8130\Documents\Heart360-V6\Web\Heart360Admin\EmailLists\" />
  

</appSettings>