<?xml version="1.0" encoding="utf-16"?>
<PolkaData>
  <WeightLogItem WTRecordID="384" Weight="145" ReadingSource="" Comments="After steak dinner" DateMeasuredUTC="2011/3/1 17:45:20" />
  <WeightLogItem WTRecordID="385" Weight="142" ReadingSource="" Comments="after a run" DateMeasuredUTC="2011/3/1 17:48:14" />
  <WeightLogItem WTRecordID="386" Weight="143" ReadingSource="" Comments="" DateMeasuredUTC="2011/3/1 17:49:01" />
  <WeightLogItem WTRecordID="387" Weight="146" ReadingSource="" Comments="" DateMeasuredUTC="2011/3/1 17:49:17" />
  <WeightLogItem WTRecordID="388" Weight="147" ReadingSource="" Comments="after Pizza Hut" DateMeasuredUTC="2011/3/1 17:49:45" />
  <PhysicalActivityLogItem PARecordID="4" ExerciseType="" Duration="60" Intensity="" NumberOfSteps="0" Comments="" DateOfSessionUTC="2010/10/19 00:09:32" />
  <PhysicalActivityLogItem PARecordID="6" ExerciseType="" Duration="15" Intensity="" NumberOfSteps="0" Comments="" DateOfSessionUTC="2010/10/20 00:12:14" />
  <PhysicalActivityLogItem PARecordID="8" ExerciseType="" Duration="30" Intensity="" NumberOfSteps="0" Comments="" DateOfSessionUTC="2010/10/21 00:02:36" />
  <PhysicalActivityLogItem PARecordID="10" ExerciseType="" Duration="120" Intensity="" NumberOfSteps="0" Comments="" DateOfSessionUTC="2010/10/22 05:42:02" />
  <PhysicalActivityLogItem PARecordID="11" ExerciseType="" Duration="180" Intensity="" NumberOfSteps="0" Comments="" DateOfSessionUTC="2010/10/23 00:08:27" />
  <PhysicalActivityLogItem PARecordID="13" ExerciseType="" Duration="10" Intensity="" NumberOfSteps="0" Comments="" DateOfSessionUTC="2010/10/25 00:12:11" />
  <PhysicalActivityLogItem PARecordID="16" ExerciseType="" Duration="30" Intensity="" NumberOfSteps="0" Comments="" DateOfSessionUTC="2010/10/27 00:00:42" />
  <PhysicalActivityLogItem PARecordID="669" ExerciseType="" Duration="30" Intensity="" NumberOfSteps="0" Comments="" DateOfSessionUTC="2011/3/1 17:50:13" />
  <BloodGlucoseLogItem BGRecordID="4" BloodGlucoseValue="150" ReadingType="" ActionITook="" Notes="good day" DateMeasuredUTC="2010/10/18 07:12:28" />
  <BloodGlucoseLogItem BGRecordID="102" BloodGlucoseValue="90" ReadingType="" ActionITook="" Notes="after fasting" DateMeasuredUTC="2011/3/1 18:03:18" />
  <BloodPressureLogItem BPRecordID="2" HeartRate="0" Systolic="145" Diastolic="67" ReadingSource="" Comments="" DateMeasuredUTC="2010/10/18 21:44:38" />
  <BloodPressureLogItem BPRecordID="377" HeartRate="0" Systolic="120" Diastolic="70" ReadingSource="" Comments="" DateMeasuredUTC="2011/3/1 17:58:00" />
  <CholesterolLogItem CHRecordID="9" Hdl="150" Ldl="90" Triglyceride="120" TotalCholesterol="264" Location="" DateMeasuredUTC="2011/3/1 17:55:27" />
  <CholesterolLogItem CHRecordID="10" Hdl="130" Ldl="95" Triglyceride="120" TotalCholesterol="249" Location="" DateMeasuredUTC="2011/3/1 17:55:44" />
  <MedicationLogItem MDRecordID="601" Timeframe="0" Notes="yes" DateTakenUTC="2011/3/1 18:03:51" />
  <MedicationLogItem MDRecordID="602" Timeframe="0" Notes="no" DateTakenUTC="2011/3/1 18:04:35" />
</PolkaData>