﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{51CA65B4-48DF-4CE1-AD81-4B87E2FFD165}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AHAHelpContent</RootNamespace>
    <AssemblyName>AHAHelpContent</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <PublishUrl>http://localhost/AHAHelpContent/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\ExternalDlls\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\ExternalFrameworks\ExternalDlls\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GRCBase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d801a64a09f21004, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GRCBase\bin\Debug\GRCBase.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminMenu.cs" />
    <Compile Include="AdminReport.cs" />
    <Compile Include="AdminReports\ReportHelper.cs" />
    <Compile Include="AdminRoles.cs" />
    <Compile Include="AdminUser.cs" />
    <Compile Include="AdminUserLoginDetails.cs" />
    <Compile Include="AHAUser.cs" />
    <Compile Include="AHAUserLoginDetails.cs" />
    <Compile Include="Alert.cs" />
    <Compile Include="AlertRule.cs" />
    <Compile Include="AuditTrail.cs" />
    <Compile Include="BloodGlucose.cs" />
    <Compile Include="BloodPressure.cs" />
    <Compile Include="BloodPressureGoal.cs" />
    <Compile Include="Business.cs" />
    <Compile Include="Campaign.cs" />
    <Compile Include="Cholesterol.cs" />
    <Compile Include="CholesterolGoal.cs" />
    <Compile Include="ClientDevice.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Content.cs" />
    <Compile Include="ContentRules.cs" />
    <Compile Include="Diet.cs" />
    <Compile Include="EmailDespatchDetails.cs" />
    <Compile Include="EmailScheduler.cs" />
    <Compile Include="EMR.cs" />
    <Compile Include="Exercise.cs" />
    <Compile Include="ExerciseGoal.cs" />
    <Compile Include="ExtendedProfile.cs" />
    <Compile Include="FamilyHistory.cs" />
    <Compile Include="Feedback.cs" />
    <Compile Include="GrantSupport.cs" />
    <Compile Include="HeightDetails.cs" />
    <Compile Include="Language.cs" />
    <Compile Include="ListItem.cs" />
    <Compile Include="Medication.cs" />
    <Compile Include="Message.cs" />
    <Compile Include="Misc.cs" />
    <Compile Include="MLCActionICanTake.cs" />
    <Compile Include="MyLifeCheckItem.cs" />
    <Compile Include="Patient.cs" />
    <Compile Include="PatientContent.cs" />
    <Compile Include="PatientGroup.cs" />
    <Compile Include="PatientProviderInvitation.cs" />
    <Compile Include="PatientReminder.cs" />
    <Compile Include="PatientResourceGraphics.cs" />
    <Compile Include="PolkaData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProviderContent.cs" />
    <Compile Include="ProviderDetails.cs" />
    <Compile Include="ProviderLoginDetails.cs" />
    <Compile Include="ProviderNote.cs" />
    <Compile Include="ProviderResourceGraphics.cs" />
    <Compile Include="ProviderTips.cs" />
    <Compile Include="ProviderTipsType.cs" />
    <Compile Include="Reports\PatientHealthReport.cs" />
    <Compile Include="Reports\PatientReport.cs" />
    <Compile Include="Reports\ProviderReport.cs" />
    <Compile Include="Reports\RiskStratificationOvertimeReport.cs" />
    <Compile Include="ResetPasswordLog.cs" />
    <Compile Include="Resource.cs" />
    <Compile Include="RxTerm.cs" />
    <Compile Include="SiteErrorLog.cs" />
    <Compile Include="ThingTips.cs" />
    <Compile Include="ThingTipsType.cs" />
    <Compile Include="TimeZones.cs" />
    <Compile Include="Volunteer.cs" />
    <Compile Include="WeightDetails.cs" />
    <Compile Include="WeightGoal.cs" />
    <Compile Include="WizardDetails.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AHACommon\AHACommon.csproj">
      <Project>{CD73AAD0-E803-4269-8865-AEA5B18F6DA2}</Project>
      <Name>AHACommon</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Diagram\ClassDiagram_AHAHelpContent.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>